humble/ibeo_msgs/msg/object_data2221.proto

syntax = "proto3";

package make87_messages_ros2.humble.ibeo_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/time.proto";
import "make87_messages_ros2/humble/ibeo_msgs/msg/ibeo_data_header.proto";
import "make87_messages_ros2/humble/ibeo_msgs/msg/object2221.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message ObjectData2221 {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.ibeo_msgs.msg.IbeoDataHeader ibeo_header = 3;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time scan_start_timestamp = 4;
     uint32 number_of_objects = 5;
    repeated make87_messages_ros2.humble.ibeo_msgs.msg.Object2221 object_list = 6;
}
