humble/ibeo_msgs/msg/object_data2271.proto

syntax = "proto3";

package make87_messages_ros2.humble.ibeo_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/time.proto";
import "make87_messages_ros2/humble/ibeo_msgs/msg/ibeo_data_header.proto";
import "make87_messages_ros2/humble/ibeo_msgs/msg/object2271.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message ObjectData2271 {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.ibeo_msgs.msg.IbeoDataHeader ibeo_header = 3;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time start_scan_timestamp = 4;
     uint32 scan_number = 5;
     uint32 number_of_objects = 6;
    repeated make87_messages_ros2.humble.ibeo_msgs.msg.Object2271 object_list = 7;
}
