humble/ibeo_msgs/msg/scan_data2204.proto

syntax = "proto3";

package make87_messages_ros2.humble.ibeo_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/ibeo_msgs/msg/ibeo_data_header.proto";
import "make87_messages_ros2/humble/ibeo_msgs/msg/scan_point2204.proto";
import "make87_messages_ros2/humble/ibeo_msgs/msg/scanner_info2204.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message ScanData2204 {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.ibeo_msgs.msg.IbeoDataHeader ibeo_header = 3;
     uint64 scan_start_time = 4;
     uint32 scan_end_time_offset = 5;
     bool ground_labeled = 6;
     bool dirt_labeled = 7;
     bool rain_labeled = 8;
     bool fused_scan = 9;
     uint32 mirror_side = 10;
     uint32 coordinate_system = 11;
     uint32 scan_number = 12;
     uint32 scan_points = 13;
     uint32 number_of_scanner_infos = 14;
    repeated make87_messages_ros2.humble.ibeo_msgs.msg.ScannerInfo2204 scanner_info_list = 15;
    repeated make87_messages_ros2.humble.ibeo_msgs.msg.ScanPoint2204 scan_point_list = 16;
}
