humble/ibeo_msgs/msg/scanner_info2205.proto

syntax = "proto3";

package make87_messages_ros2.humble.ibeo_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/time.proto";
import "make87_messages_ros2/humble/ibeo_msgs/msg/mounting_position_f.proto";
import "make87_messages_ros2/humble/ibeo_msgs/msg/resolution_info.proto";

message ScannerInfo2205 {
    make87_messages.core.Header header = 1;
     uint32 device_id = 2;
     uint32 scanner_type = 3;
     uint32 scan_number = 4;
     float start_angle = 5;
     float end_angle = 6;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time scan_start_time = 7;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time scan_end_time = 8;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time scan_start_time_from_device = 9;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time scan_end_time_from_device = 10;
     float scan_frequency = 11;
     float beam_tilt = 12;
     uint32 scan_flags = 13;
     make87_messages_ros2.humble.ibeo_msgs.msg.MountingPositionF mounting_position = 14;
    repeated make87_messages_ros2.humble.ibeo_msgs.msg.ResolutionInfo resolutions = 15;
}
