jazzy/cartographer_ros_msgs/srv/submap_query.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.cartographer_ros_msgs.srv;

import "make87_messages_ros2/jazzy/cartographer_ros_msgs/msg/status_response.proto";
import "make87_messages_ros2/jazzy/cartographer_ros_msgs/msg/submap_texture.proto";

message SubmapQueryRequest {
     int32 trajectory_id = 1;
     int32 submap_index = 2;
}

message SubmapQueryResponse {
     make87_messages_ros2.jazzy.cartographer_ros_msgs.msg.StatusResponse status = 1;
     int32 submap_version = 2;
    repeated make87_messages_ros2.jazzy.cartographer_ros_msgs.msg.SubmapTexture textures = 3;
}
