jazzy/ublox_ubx_msgs/msg/rawx_data.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.ublox_ubx_msgs.msg;

import "make87_messages_ros2/jazzy/ublox_ubx_msgs/msg/trk_stat.proto";

message RawxData {
     double pr_mes = 1;
     double cp_mes = 2;
     float do_mes = 3;
     uint32 gnss_id = 4;
     uint32 sv_id = 5;
     uint32 sig_id = 6;
     uint32 freq_id = 7;
     uint32 locktime = 8;
     uint32 c_no = 9;
     uint32 pr_stdev = 10;
     uint32 cp_stdev = 11;
     uint32 do_stdev = 12;
     make87_messages_ros2.jazzy.ublox_ubx_msgs.msg.TrkStat trk_stat = 13;
}
