rolling/rosbag2_interfaces/srv/play.proto

syntax = "proto3";

package make87_messages_ros2.rolling.rosbag2_interfaces.srv;

import "make87_messages_ros2/rolling/builtin_interfaces/msg/duration.proto";
import "make87_messages_ros2/rolling/builtin_interfaces/msg/time.proto";

message PlayRequest {
     make87_messages_ros2.rolling.builtin_interfaces.msg.Time start_offset = 1;
     make87_messages_ros2.rolling.builtin_interfaces.msg.Duration playback_duration = 2;
     make87_messages_ros2.rolling.builtin_interfaces.msg.Time playback_until_timestamp = 3;
}

message PlayResponse {
     bool success = 1;
}
