humble/apriltag_msgs/msg/april_tag_detection.proto

syntax = "proto3";

package make87_messages_ros2.humble.apriltag_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/apriltag_msgs/msg/point.proto";

message AprilTagDetection {
    make87_messages.core.Header header = 1;
     string family = 2;
     int32 id = 3;
     int32 hamming = 4;
     float goodness = 5;
     float decision_margin = 6;
     make87_messages_ros2.humble.apriltag_msgs.msg.Point centre = 7;
    repeated make87_messages_ros2.humble.apriltag_msgs.msg.Point corners = 8;
    repeated double homography = 9;
}
