humble/apriltag_msgs/msg/april_tag_detection_array.proto

syntax = "proto3";

package make87_messages_ros2.humble.apriltag_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/apriltag_msgs/msg/april_tag_detection.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message AprilTagDetectionArray {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
    repeated make87_messages_ros2.humble.apriltag_msgs.msg.AprilTagDetection detections = 3;
}
