humble/irobot_create_msgs/msg/button.proto

syntax = "proto3";

package make87_messages_ros2.humble.irobot_create_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/duration.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/time.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message Button {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     bool is_pressed = 3;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time last_start_pressed_time = 4;
     make87_messages_ros2.humble.builtin_interfaces.msg.Duration last_pressed_duration = 5;
}
