humble/marine_acoustic_msgs/msg/sonar_detections.proto

syntax = "proto3";

package make87_messages_ros2.humble.marine_acoustic_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/marine_acoustic_msgs/msg/detection_flag.proto";
import "make87_messages_ros2/humble/marine_acoustic_msgs/msg/ping_info.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message SonarDetections {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.marine_acoustic_msgs.msg.PingInfo ping_info = 3;
    repeated make87_messages_ros2.humble.marine_acoustic_msgs.msg.DetectionFlag flags = 4;
    repeated float two_way_travel_times = 5;
    repeated float tx_delays = 6;
    repeated float intensities = 7;
    repeated float tx_angles = 8;
    repeated float rx_angles = 9;
}
