jazzy/py_trees_ros_interfaces/msg/behaviour_tree.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.py_trees_ros_interfaces.msg;

import "make87_messages_ros2/jazzy/diagnostic_msgs/msg/key_value.proto";
import "make87_messages_ros2/jazzy/py_trees_ros_interfaces/msg/activity_item.proto";
import "make87_messages_ros2/jazzy/py_trees_ros_interfaces/msg/behaviour.proto";
import "make87_messages_ros2/jazzy/py_trees_ros_interfaces/msg/statistics.proto";

message BehaviourTree {
    repeated make87_messages_ros2.jazzy.py_trees_ros_interfaces.msg.Behaviour behaviours = 1;
     bool changed = 2;
    repeated make87_messages_ros2.jazzy.diagnostic_msgs.msg.KeyValue blackboard_on_visited_path = 3;
    repeated make87_messages_ros2.jazzy.py_trees_ros_interfaces.msg.ActivityItem blackboard_activity = 4;
     make87_messages_ros2.jazzy.py_trees_ros_interfaces.msg.Statistics statistics = 5;
}
