humble/rmf_traffic_msgs/srv/register_participant.proto

syntax = "proto3";

package make87_messages_ros2.humble.rmf_traffic_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/rmf_traffic_msgs/msg/participant_description.proto";

message RegisterParticipantRequest {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.rmf_traffic_msgs.msg.ParticipantDescription description = 2;
}

message RegisterParticipantResponse {
    make87_messages.core.Header header = 1;
     uint64 participant_id = 2;
     uint64 last_itinerary_version = 3;
     uint64 last_plan_id = 4;
     uint64 next_storage_base = 5;
     string error = 6;
}
