jazzy/septentrio_gnss_driver/msg/base_vector_geod.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.septentrio_gnss_driver.msg;

import "make87_messages_ros2/jazzy/septentrio_gnss_driver/msg/block_header.proto";
import "make87_messages_ros2/jazzy/septentrio_gnss_driver/msg/vector_info_geod.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message BaseVectorGeod {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     make87_messages_ros2.jazzy.septentrio_gnss_driver.msg.BlockHeader block_header = 2;
     uint32 n = 3;
     uint32 sb_length = 4;
    repeated make87_messages_ros2.jazzy.septentrio_gnss_driver.msg.VectorInfoGeod vector_info_geod = 5;
}
