jazzy/septentrio_gnss_driver/msg/imu_setup.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.septentrio_gnss_driver.msg;

import "make87_messages_ros2/jazzy/septentrio_gnss_driver/msg/block_header.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message IMUSetup {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     make87_messages_ros2.jazzy.septentrio_gnss_driver.msg.BlockHeader block_header = 2;
     uint32 serial_port = 3;
     float ant_lever_arm_x = 4;
     float ant_lever_arm_y = 5;
     float ant_lever_arm_z = 6;
     float theta_x = 7;
     float theta_y = 8;
     float theta_z = 9;
}
