rolling/cartographer_ros_msgs/msg/metric.proto

syntax = "proto3";

package make87_messages_ros2.rolling.cartographer_ros_msgs.msg;

import "make87_messages_ros2/rolling/cartographer_ros_msgs/msg/histogram_bucket.proto";
import "make87_messages_ros2/rolling/cartographer_ros_msgs/msg/metric_label.proto";

message Metric {
     uint32 type = 1;
    repeated make87_messages_ros2.rolling.cartographer_ros_msgs.msg.MetricLabel labels = 2;
     double value = 3;
    repeated make87_messages_ros2.rolling.cartographer_ros_msgs.msg.HistogramBucket counts_by_bucket = 4;
}
