humble/tuw_multi_robot_msgs/srv/station_manager_station_protocol.proto

syntax = "proto3";

package make87_messages_ros2.humble.tuw_multi_robot_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/tuw_multi_robot_msgs/msg/station.proto";

message StationManagerStationProtocolRequest {
    make87_messages.core.Header header = 1;
     string request = 2;
     make87_messages_ros2.humble.tuw_multi_robot_msgs.msg.Station station = 3;
}

message StationManagerStationProtocolResponse {
    make87_messages.core.Header header = 1;
     string response = 2;
}
