humble/neobotix_usboard_msgs/msg/analog_in.proto

syntax = "proto3";

package make87_messages_ros2.humble.neobotix_usboard_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message AnalogIn {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     uint32 command = 3;
     uint32 analog_data_ch4_low_byte = 4;
     uint32 analog_data_ch4_high_bits = 5;
     uint32 analog_data_ch3_low_byte = 6;
     uint32 analog_data_ch3_high_bits = 7;
     uint32 analog_data_ch2_low_byte = 8;
     uint32 analog_data_ch2_high_bits = 9;
     uint32 analog_data_ch1_low_byte = 10;
     uint32 analog_data_ch1_high_bits = 11;
}
