jazzy/trajectory_msgs/msg/multi_dof_joint_trajectory_point.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.trajectory_msgs.msg;

import "make87_messages_ros2/jazzy/builtin_interfaces/msg/duration.proto";
import "make87_messages_ros2/jazzy/geometry_msgs/msg/transform.proto";
import "make87_messages_ros2/jazzy/geometry_msgs/msg/twist.proto";

message MultiDOFJointTrajectoryPoint {
    repeated make87_messages_ros2.jazzy.geometry_msgs.msg.Transform transforms = 1;
    repeated make87_messages_ros2.jazzy.geometry_msgs.msg.Twist velocities = 2;
    repeated make87_messages_ros2.jazzy.geometry_msgs.msg.Twist accelerations = 3;
     make87_messages_ros2.jazzy.builtin_interfaces.msg.Duration time_from_start = 4;
}
