humble/smacc2_msgs/msg/smacc_transition_log_entry.proto

syntax = "proto3";

package make87_messages_ros2.humble.smacc2_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/time.proto";
import "make87_messages_ros2/humble/smacc2_msgs/msg/smacc_transition.proto";

message SmaccTransitionLogEntry {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time timestamp = 2;
     make87_messages_ros2.humble.smacc2_msgs.msg.SmaccTransition transition = 3;
}
