humble/vimbax_camera_msgs/srv/feature_enum_info_get.proto

syntax = "proto3";

package make87_messages_ros2.humble.vimbax_camera_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/vimbax_camera_msgs/msg/error.proto";
import "make87_messages_ros2/humble/vimbax_camera_msgs/msg/feature_module.proto";

message FeatureEnumInfoGetRequest {
    make87_messages.core.Header header = 1;
     string feature_name = 2;
     make87_messages_ros2.humble.vimbax_camera_msgs.msg.FeatureModule feature_module = 3;
}

message FeatureEnumInfoGetResponse {
    make87_messages.core.Header header = 1;
    repeated string possible_values = 2;
    repeated string available_values = 3;
     make87_messages_ros2.humble.vimbax_camera_msgs.msg.Error error = 4;
}
