humble/rc_reason_msgs/srv/set_hand_eye_calibration_pose.proto

syntax = "proto3";

package make87_messages_ros2.humble.rc_reason_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/pose.proto";

message SetHandEyeCalibrationPoseRequest {
    make87_messages.core.Header header = 1;
     int32 slot = 2;
     make87_messages_ros2.humble.geometry_msgs.msg.Pose pose = 3;
}

message SetHandEyeCalibrationPoseResponse {
    make87_messages.core.Header header = 1;
     bool success = 2;
     int32 status = 3;
     string message = 4;
}
