humble/rc_reason_msgs/srv/silhouette_match_detect_object.proto

syntax = "proto3";

package make87_messages_ros2.humble.rc_reason_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/time.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/pose.proto";
import "make87_messages_ros2/humble/rc_common_msgs/msg/return_code.proto";
import "make87_messages_ros2/humble/rc_reason_msgs/msg/collision_detection.proto";
import "make87_messages_ros2/humble/rc_reason_msgs/msg/grasp.proto";
import "make87_messages_ros2/humble/rc_reason_msgs/msg/load_carrier.proto";
import "make87_messages_ros2/humble/rc_reason_msgs/msg/match.proto";
import "make87_messages_ros2/humble/rc_reason_msgs/msg/silhouette_match_object.proto";

message SilhouetteMatchDetectObjectRequest {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.rc_reason_msgs.msg.SilhouetteMatchObject object_to_detect = 2;
     double offset = 3;
     string pose_frame = 4;
     make87_messages_ros2.humble.geometry_msgs.msg.Pose robot_pose = 5;
     string load_carrier_id = 6;
     make87_messages_ros2.humble.rc_reason_msgs.msg.CollisionDetection collision_detection = 7;
     bool object_plane_detection = 8;
}

message SilhouetteMatchDetectObjectResponse {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time timestamp = 2;
     string object_id = 3;
    repeated make87_messages_ros2.humble.rc_reason_msgs.msg.Match matches = 4;
    repeated make87_messages_ros2.humble.rc_reason_msgs.msg.Grasp grasps = 5;
    repeated make87_messages_ros2.humble.rc_reason_msgs.msg.LoadCarrier load_carriers = 6;
     make87_messages_ros2.humble.rc_common_msgs.msg.ReturnCode return_code = 7;
}
