humble/sick_scan_xd/msg/imu_extended.proto

syntax = "proto3";

package make87_messages_ros2.humble.sick_scan_xd.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/sensor_msgs/msg/imu.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message ImuExtended {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.sensor_msgs.msg.Imu imu = 3;
     uint32 ticks = 4;
     float quaternion_accuracy = 5;
     uint32 angular_velocity_reliability = 6;
     uint32 linear_acceleration_reliability = 7;
}
