humble/soccer_vision_3d_msgs/msg/marking_intersection.proto

syntax = "proto3";

package make87_messages_ros2.humble.soccer_vision_3d_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/point.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/vector3.proto";
import "make87_messages_ros2/humble/soccer_vision_attribute_msgs/msg/confidence.proto";

message MarkingIntersection {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.geometry_msgs.msg.Point center = 2;
     int32 num_rays = 3;
    repeated make87_messages_ros2.humble.geometry_msgs.msg.Vector3 rays = 4;
     make87_messages_ros2.humble.soccer_vision_attribute_msgs.msg.Confidence confidence = 5;
}
