rolling/vision_msgs/msg/detection3_d.proto

syntax = "proto3";

package make87_messages_ros2.rolling.vision_msgs.msg;

import "make87_messages_ros2/rolling/std_msgs/msg/header.proto";
import "make87_messages_ros2/rolling/vision_msgs/msg/bounding_box3_d.proto";
import "make87_messages_ros2/rolling/vision_msgs/msg/object_hypothesis_with_pose.proto";

message Detection3D {
     make87_messages_ros2.rolling.std_msgs.msg.Header header = 1;
    repeated make87_messages_ros2.rolling.vision_msgs.msg.ObjectHypothesisWithPose results = 2;
     make87_messages_ros2.rolling.vision_msgs.msg.BoundingBox3D bbox = 3;
     string id = 4;
}
