jazzy/sensor_msgs/msg/multi_dof_joint_state.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.sensor_msgs.msg;

import "make87_messages_ros2/jazzy/geometry_msgs/msg/transform.proto";
import "make87_messages_ros2/jazzy/geometry_msgs/msg/twist.proto";
import "make87_messages_ros2/jazzy/geometry_msgs/msg/wrench.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message MultiDOFJointState {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
    repeated string joint_names = 2;
    repeated make87_messages_ros2.jazzy.geometry_msgs.msg.Transform transforms = 3;
    repeated make87_messages_ros2.jazzy.geometry_msgs.msg.Twist twist = 4;
    repeated make87_messages_ros2.jazzy.geometry_msgs.msg.Wrench wrench = 5;
}
