humble/plansys2_msgs/msg/action.proto

syntax = "proto3";

package make87_messages_ros2.humble.plansys2_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/plansys2_msgs/msg/param.proto";
import "make87_messages_ros2/humble/plansys2_msgs/msg/tree.proto";

message Action {
    make87_messages.core.Header header = 1;
     string name = 2;
    repeated make87_messages_ros2.humble.plansys2_msgs.msg.Param parameters = 3;
     make87_messages_ros2.humble.plansys2_msgs.msg.Tree preconditions = 4;
     make87_messages_ros2.humble.plansys2_msgs.msg.Tree effects = 5;
}
