jazzy/vision_msgs/msg/detection2_d.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.vision_msgs.msg;

import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";
import "make87_messages_ros2/jazzy/vision_msgs/msg/bounding_box2_d.proto";
import "make87_messages_ros2/jazzy/vision_msgs/msg/object_hypothesis_with_pose.proto";

message Detection2D {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
    repeated make87_messages_ros2.jazzy.vision_msgs.msg.ObjectHypothesisWithPose results = 2;
     make87_messages_ros2.jazzy.vision_msgs.msg.BoundingBox2D bbox = 3;
     string id = 4;
}
