humble/qb_device_msgs/srv/initialize_device.proto

syntax = "proto3";

package make87_messages_ros2.humble.qb_device_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/qb_device_msgs/msg/info.proto";

message InitializeDeviceRequest {
    make87_messages.core.Header header = 1;
     int32 id = 2;
     bool activate = 3;
     bool rescan = 4;
     int32 max_repeats = 5;
}

message InitializeDeviceResponse {
    make87_messages.core.Header header = 1;
     bool success = 2;
     int32 failures = 3;
     string message = 4;
     make87_messages_ros2.humble.qb_device_msgs.msg.Info info = 5;
}
