humble/visualization_msgs/msg/interactive_marker_feedback.proto

syntax = "proto3";

package make87_messages_ros2.humble.visualization_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/point.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/pose.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message InteractiveMarkerFeedback {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     string client_id = 3;
     string marker_name = 4;
     string control_name = 5;
     uint32 event_type = 6;
     make87_messages_ros2.humble.geometry_msgs.msg.Pose pose = 7;
     uint32 menu_entry_id = 8;
     make87_messages_ros2.humble.geometry_msgs.msg.Point mouse_point = 9;
     bool mouse_point_valid = 10;
}
