humble/visualization_msgs/msg/interactive_marker_update.proto

syntax = "proto3";

package make87_messages_ros2.humble.visualization_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/visualization_msgs/msg/interactive_marker.proto";
import "make87_messages_ros2/humble/visualization_msgs/msg/interactive_marker_pose.proto";

message InteractiveMarkerUpdate {
    make87_messages.core.Header header = 1;
     string server_id = 2;
     uint64 seq_num = 3;
     uint32 type = 4;
    repeated make87_messages_ros2.humble.visualization_msgs.msg.InteractiveMarker markers = 5;
    repeated make87_messages_ros2.humble.visualization_msgs.msg.InteractiveMarkerPose poses = 6;
    repeated string erases = 7;
}
