jazzy/moveit_msgs/msg/cartesian_point.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.moveit_msgs.msg;

import "make87_messages_ros2/jazzy/geometry_msgs/msg/accel.proto";
import "make87_messages_ros2/jazzy/geometry_msgs/msg/pose.proto";
import "make87_messages_ros2/jazzy/geometry_msgs/msg/twist.proto";

message CartesianPoint {
     make87_messages_ros2.jazzy.geometry_msgs.msg.Pose pose = 1;
     make87_messages_ros2.jazzy.geometry_msgs.msg.Twist velocity = 2;
     make87_messages_ros2.jazzy.geometry_msgs.msg.Accel acceleration = 3;
}
