jazzy/moveit_msgs/msg/generic_trajectory.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.moveit_msgs.msg;

import "make87_messages_ros2/jazzy/moveit_msgs/msg/cartesian_trajectory.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";
import "make87_messages_ros2/jazzy/trajectory_msgs/msg/joint_trajectory.proto";

message GenericTrajectory {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
    repeated make87_messages_ros2.jazzy.trajectory_msgs.msg.JointTrajectory joint_trajectory = 2;
    repeated make87_messages_ros2.jazzy.moveit_msgs.msg.CartesianTrajectory cartesian_trajectory = 3;
}
