jazzy/moveit_msgs/msg/position_ik_request.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.moveit_msgs.msg;

import "make87_messages_ros2/jazzy/builtin_interfaces/msg/duration.proto";
import "make87_messages_ros2/jazzy/geometry_msgs/msg/pose_stamped.proto";
import "make87_messages_ros2/jazzy/moveit_msgs/msg/constraints.proto";
import "make87_messages_ros2/jazzy/moveit_msgs/msg/robot_state.proto";

message PositionIKRequest {
     string group_name = 1;
     make87_messages_ros2.jazzy.moveit_msgs.msg.RobotState robot_state = 2;
     make87_messages_ros2.jazzy.moveit_msgs.msg.Constraints constraints = 3;
     bool avoid_collisions = 4;
     string ik_link_name = 5;
     make87_messages_ros2.jazzy.geometry_msgs.msg.PoseStamped pose_stamped = 6;
    repeated string ik_link_names = 7;
    repeated make87_messages_ros2.jazzy.geometry_msgs.msg.PoseStamped pose_stamped_vector = 8;
     make87_messages_ros2.jazzy.builtin_interfaces.msg.Duration timeout = 9;
}
