humble/moveit_msgs/msg/allowed_collision_matrix.proto

syntax = "proto3";

package make87_messages_ros2.humble.moveit_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/moveit_msgs/msg/allowed_collision_entry.proto";

message AllowedCollisionMatrix {
    make87_messages.core.Header header = 1;
    repeated string entry_names = 2;
    repeated make87_messages_ros2.humble.moveit_msgs.msg.AllowedCollisionEntry entry_values = 3;
    repeated string default_entry_names = 4;
    repeated bool default_entry_values = 5;
}
