humble/moveit_msgs/msg/cartesian_trajectory.proto

syntax = "proto3";

package make87_messages_ros2.humble.moveit_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/moveit_msgs/msg/cartesian_trajectory_point.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message CartesianTrajectory {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     string tracked_frame = 3;
    repeated make87_messages_ros2.humble.moveit_msgs.msg.CartesianTrajectoryPoint points = 4;
}
