humble/moveit_msgs/msg/contact_information.proto

syntax = "proto3";

package make87_messages_ros2.humble.moveit_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/point.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/vector3.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message ContactInformation {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.geometry_msgs.msg.Point position = 3;
     make87_messages_ros2.humble.geometry_msgs.msg.Vector3 normal = 4;
     double depth = 5;
     string contact_body_1 = 6;
     uint32 body_type_1 = 7;
     string contact_body_2 = 8;
     uint32 body_type_2 = 9;
}
