humble/moveit_msgs/msg/display_trajectory.proto

syntax = "proto3";

package make87_messages_ros2.humble.moveit_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/moveit_msgs/msg/robot_state.proto";
import "make87_messages_ros2/humble/moveit_msgs/msg/robot_trajectory.proto";

message DisplayTrajectory {
    make87_messages.core.Header header = 1;
     string model_id = 2;
    repeated make87_messages_ros2.humble.moveit_msgs.msg.RobotTrajectory trajectory = 3;
     make87_messages_ros2.humble.moveit_msgs.msg.RobotState trajectory_start = 4;
}
