humble/moveit_msgs/msg/generic_trajectory.proto

syntax = "proto3";

package make87_messages_ros2.humble.moveit_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/moveit_msgs/msg/cartesian_trajectory.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";
import "make87_messages_ros2/humble/trajectory_msgs/msg/joint_trajectory.proto";

message GenericTrajectory {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
    repeated make87_messages_ros2.humble.trajectory_msgs.msg.JointTrajectory joint_trajectory = 3;
    repeated make87_messages_ros2.humble.moveit_msgs.msg.CartesianTrajectory cartesian_trajectory = 4;
}
