humble/moveit_msgs/msg/planning_scene_world.proto

syntax = "proto3";

package make87_messages_ros2.humble.moveit_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/moveit_msgs/msg/collision_object.proto";
import "make87_messages_ros2/humble/octomap_msgs/msg/octomap_with_pose.proto";

message PlanningSceneWorld {
    make87_messages.core.Header header = 1;
    repeated make87_messages_ros2.humble.moveit_msgs.msg.CollisionObject collision_objects = 2;
     make87_messages_ros2.humble.octomap_msgs.msg.OctomapWithPose octomap = 3;
}
