humble/moveit_msgs/msg/robot_trajectory.proto

syntax = "proto3";

package make87_messages_ros2.humble.moveit_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/trajectory_msgs/msg/joint_trajectory.proto";
import "make87_messages_ros2/humble/trajectory_msgs/msg/multi_dof_joint_trajectory.proto";

message RobotTrajectory {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.trajectory_msgs.msg.JointTrajectory joint_trajectory = 2;
     make87_messages_ros2.humble.trajectory_msgs.msg.MultiDOFJointTrajectory multi_dof_joint_trajectory = 3;
}
