humble/ds_dbw_msgs/msg/misc_report.proto

syntax = "proto3";

package make87_messages_ros2.humble.ds_dbw_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/ds_dbw_msgs/msg/ambient_light.proto";
import "make87_messages_ros2/humble/ds_dbw_msgs/msg/headlight_ctrl_high.proto";
import "make87_messages_ros2/humble/ds_dbw_msgs/msg/headlight_ctrl_low.proto";
import "make87_messages_ros2/humble/ds_dbw_msgs/msg/prk_brk_stat.proto";
import "make87_messages_ros2/humble/ds_dbw_msgs/msg/wiper.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message MiscReport {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.ds_dbw_msgs.msg.PrkBrkStat parking_brake = 3;
     bool passenger_detect = 4;
     bool passenger_airbag = 5;
     bool buckle_driver = 6;
     bool buckle_passenger = 7;
     bool door_driver = 8;
     bool door_passenger = 9;
     bool door_rear_left = 10;
     bool door_rear_right = 11;
     bool door_hood = 12;
     bool door_trunk = 13;
     bool btn_ld_ok = 14;
     bool btn_ld_up = 15;
     bool btn_ld_down = 16;
     bool btn_ld_left = 17;
     bool btn_ld_right = 18;
     bool btn_rd_ok = 19;
     bool btn_rd_up = 20;
     bool btn_rd_down = 21;
     bool btn_rd_left = 22;
     bool btn_rd_right = 23;
     bool btn_cc_mode = 24;
     bool btn_cc_on = 25;
     bool btn_cc_off = 26;
     bool btn_cc_res = 27;
     bool btn_cc_cncl = 28;
     bool btn_cc_on_off = 29;
     bool btn_cc_res_cncl = 30;
     bool btn_cc_res_inc = 31;
     bool btn_cc_res_dec = 32;
     bool btn_cc_set_inc = 33;
     bool btn_cc_set_dec = 34;
     bool btn_acc_gap_inc = 35;
     bool btn_acc_gap_dec = 36;
     bool btn_limit_on_off = 37;
     bool btn_la_on_off = 38;
     bool btn_apa = 39;
     bool btn_media = 40;
     bool btn_vol_inc = 41;
     bool btn_vol_dec = 42;
     bool btn_mute = 43;
     bool btn_speak = 44;
     bool btn_prev = 45;
     bool btn_next = 46;
     bool btn_call_start = 47;
     bool btn_call_end = 48;
     make87_messages_ros2.humble.ds_dbw_msgs.msg.Wiper wiper = 49;
     bool headlight_low = 50;
     bool headlight_high = 51;
     make87_messages_ros2.humble.ds_dbw_msgs.msg.HeadlightCtrlLow headlight_low_control = 52;
     make87_messages_ros2.humble.ds_dbw_msgs.msg.HeadlightCtrlHigh headlight_high_control = 53;
     make87_messages_ros2.humble.ds_dbw_msgs.msg.AmbientLight ambient_light = 54;
     float outside_air_temp = 55;
}
