humble/ds_dbw_msgs/msg/throttle_info.proto

syntax = "proto3";

package make87_messages_ros2.humble.ds_dbw_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/ds_dbw_msgs/msg/drive_mode.proto";
import "make87_messages_ros2/humble/ds_dbw_msgs/msg/gear_num.proto";
import "make87_messages_ros2/humble/ds_dbw_msgs/msg/one_pedal.proto";
import "make87_messages_ros2/humble/ds_dbw_msgs/msg/quality.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message ThrottleInfo {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     float accel_pedal_pc = 3;
     make87_messages_ros2.humble.ds_dbw_msgs.msg.Quality accel_pedal_qf = 4;
     make87_messages_ros2.humble.ds_dbw_msgs.msg.OnePedal one_pedal = 5;
     float engine_rpm = 6;
     make87_messages_ros2.humble.ds_dbw_msgs.msg.DriveMode drive_mode = 7;
     make87_messages_ros2.humble.ds_dbw_msgs.msg.GearNum gear_num = 8;
}
