humble/polygon_msgs/msg/complex_polygon2_d_collection.proto

syntax = "proto3";

package make87_messages_ros2.humble.polygon_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/polygon_msgs/msg/complex_polygon2_d.proto";
import "make87_messages_ros2/humble/std_msgs/msg/color_rgba.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message ComplexPolygon2DCollection {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
    repeated make87_messages_ros2.humble.polygon_msgs.msg.ComplexPolygon2D polygons = 3;
    repeated make87_messages_ros2.humble.std_msgs.msg.ColorRGBA colors = 4;
}
