rolling/tuw_object_msgs/msg/shape.proto

syntax = "proto3";

package make87_messages_ros2.rolling.tuw_object_msgs.msg;

import "make87_messages_ros2/rolling/geometry_msgs/msg/pose.proto";
import "make87_messages_ros2/rolling/tuw_std_msgs/msg/parameter_array.proto";

message Shape {
     int64 id = 1;
     uint32 shape = 2;
     uint32 type = 3;
    repeated make87_messages_ros2.rolling.geometry_msgs.msg.Pose poses = 4;
    repeated make87_messages_ros2.rolling.tuw_std_msgs.msg.ParameterArray params_poses = 5;
     make87_messages_ros2.rolling.tuw_std_msgs.msg.ParameterArray params = 6;
}
