humble/rcl_interfaces/msg/parameter_event.proto

syntax = "proto3";

package make87_messages_ros2.humble.rcl_interfaces.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/time.proto";
import "make87_messages_ros2/humble/rcl_interfaces/msg/parameter.proto";

message ParameterEvent {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time stamp = 2;
     string node = 3;
    repeated make87_messages_ros2.humble.rcl_interfaces.msg.Parameter new_parameters = 4;
    repeated make87_messages_ros2.humble.rcl_interfaces.msg.Parameter changed_parameters = 5;
    repeated make87_messages_ros2.humble.rcl_interfaces.msg.Parameter deleted_parameters = 6;
}
