humble/rcl_interfaces/msg/parameter_descriptor.proto

syntax = "proto3";

package make87_messages_ros2.humble.rcl_interfaces.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/rcl_interfaces/msg/floating_point_range.proto";
import "make87_messages_ros2/humble/rcl_interfaces/msg/integer_range.proto";

message ParameterDescriptor {
    make87_messages.core.Header header = 1;
     string name = 2;
     uint32 type = 3;
     string description = 4;
     string additional_constraints = 5;
     bool read_only = 6;
     bool dynamic_typing = 7;
    repeated make87_messages_ros2.humble.rcl_interfaces.msg.FloatingPointRange floating_point_range = 8;
    repeated make87_messages_ros2.humble.rcl_interfaces.msg.IntegerRange integer_range = 9;
}
