jazzy/plansys2_msgs/msg/action_execution_info.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.plansys2_msgs.msg;

import "make87_messages_ros2/jazzy/builtin_interfaces/msg/duration.proto";
import "make87_messages_ros2/jazzy/builtin_interfaces/msg/time.proto";

message ActionExecutionInfo {
     int32 status = 1;
     make87_messages_ros2.jazzy.builtin_interfaces.msg.Time start_stamp = 2;
     make87_messages_ros2.jazzy.builtin_interfaces.msg.Time status_stamp = 3;
     string action_full_name = 4;
     string action = 5;
    repeated string arguments = 6;
     make87_messages_ros2.jazzy.builtin_interfaces.msg.Duration duration = 7;
     float completion = 8;
     string message_status = 9;
}
