humble/cartographer_ros_msgs/srv/submap_query.proto

syntax = "proto3";

package make87_messages_ros2.humble.cartographer_ros_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/cartographer_ros_msgs/msg/status_response.proto";
import "make87_messages_ros2/humble/cartographer_ros_msgs/msg/submap_texture.proto";

message SubmapQueryRequest {
    make87_messages.core.Header header = 1;
     int32 trajectory_id = 2;
     int32 submap_index = 3;
}

message SubmapQueryResponse {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.cartographer_ros_msgs.msg.StatusResponse status = 2;
     int32 submap_version = 3;
    repeated make87_messages_ros2.humble.cartographer_ros_msgs.msg.SubmapTexture textures = 4;
}
