humble/cartographer_ros_msgs/srv/trajectory_query.proto

syntax = "proto3";

package make87_messages_ros2.humble.cartographer_ros_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/cartographer_ros_msgs/msg/status_response.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/pose_stamped.proto";

message TrajectoryQueryRequest {
    make87_messages.core.Header header = 1;
     int32 trajectory_id = 2;
}

message TrajectoryQueryResponse {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.cartographer_ros_msgs.msg.StatusResponse status = 2;
    repeated make87_messages_ros2.humble.geometry_msgs.msg.PoseStamped trajectory = 3;
}
