humble/cartographer_ros_msgs/srv/write_state.proto

syntax = "proto3";

package make87_messages_ros2.humble.cartographer_ros_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/cartographer_ros_msgs/msg/status_response.proto";

message WriteStateRequest {
    make87_messages.core.Header header = 1;
     string filename = 2;
     bool include_unfinished_submaps = 3;
}

message WriteStateResponse {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.cartographer_ros_msgs.msg.StatusResponse status = 2;
}
