humble/bosch_locator_bridge/msg/client_recording_visualization.proto

syntax = "proto3";

package make87_messages_ros2.humble.bosch_locator_bridge.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/time.proto";

message ClientRecordingVisualization {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time timestamp = 2;
     uint64 visualization_id = 3;
     int32 status = 4;
     double distance_to_last_lc = 5;
     double delay = 6;
     double progress = 7;
    repeated int32 path_types = 8;
}
