humble/bosch_locator_bridge/msg/client_control_mode.proto

syntax = "proto3";

package make87_messages_ros2.humble.bosch_locator_bridge.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/time.proto";

message ClientControlMode {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time stamp = 2;
     uint32 visual_recording_state = 3;
     uint32 map_state = 4;
     uint32 localization_state = 5;
     uint32 recording_state = 6;
     uint32 alignment_state = 7;
     uint32 mask_state = 8;
     uint32 expandmap_state = 9;
}
