humble/ublox_ubx_msgs/msg/ubx_rxm_spartn_key.proto

syntax = "proto3";

package make87_messages_ros2.humble.ublox_ubx_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";
import "make87_messages_ros2/humble/ublox_ubx_msgs/msg/spartn_key_info.proto";

message UBXRxmSpartnKey {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     uint32 version = 3;
     uint32 num_keys = 4;
    repeated uint32 reserved0 = 5;
    repeated make87_messages_ros2.humble.ublox_ubx_msgs.msg.SpartnKeyInfo key_info = 6;
    repeated uint32 key_payload = 7;
}
