jazzy/geographic_msgs/msg/geographic_map.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.geographic_msgs.msg;

import "make87_messages_ros2/jazzy/geographic_msgs/msg/bounding_box.proto";
import "make87_messages_ros2/jazzy/geographic_msgs/msg/key_value.proto";
import "make87_messages_ros2/jazzy/geographic_msgs/msg/map_feature.proto";
import "make87_messages_ros2/jazzy/geographic_msgs/msg/way_point.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";
import "make87_messages_ros2/jazzy/unique_identifier_msgs/msg/uuid.proto";

message GeographicMap {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     make87_messages_ros2.jazzy.unique_identifier_msgs.msg.UUID id = 2;
     make87_messages_ros2.jazzy.geographic_msgs.msg.BoundingBox bounds = 3;
    repeated make87_messages_ros2.jazzy.geographic_msgs.msg.WayPoint points = 4;
    repeated make87_messages_ros2.jazzy.geographic_msgs.msg.MapFeature features = 5;
    repeated make87_messages_ros2.jazzy.geographic_msgs.msg.KeyValue props = 6;
}
