jazzy/geographic_msgs/msg/geographic_map_changes.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.geographic_msgs.msg;

import "make87_messages_ros2/jazzy/geographic_msgs/msg/geographic_map.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";
import "make87_messages_ros2/jazzy/unique_identifier_msgs/msg/uuid.proto";

message GeographicMapChanges {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     make87_messages_ros2.jazzy.geographic_msgs.msg.GeographicMap diffs = 2;
    repeated make87_messages_ros2.jazzy.unique_identifier_msgs.msg.UUID deletes = 3;
}
