humble/mqtt_client_interfaces/srv/new_ros2_mqtt_bridge.proto

syntax = "proto3";

package make87_messages_ros2.humble.mqtt_client_interfaces.srv;

import "make87_messages/core/header.proto";

message NewRos2MqttBridgeRequest {
    make87_messages.core.Header header = 1;
     string ros_topic = 2;
     string mqtt_topic = 3;
     bool primitive = 4;
     bool inject_timestamp = 5;
     uint32 ros_queue_size = 6;
     uint32 mqtt_qos = 7;
     bool mqtt_retained = 8;
}

message NewRos2MqttBridgeResponse {
    make87_messages.core.Header header = 1;
     bool success = 2;
}
