jazzy/marti_nav_msgs/msg/grid_map.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.marti_nav_msgs.msg;

import "make87_messages_ros2/jazzy/geometry_msgs/msg/point.proto";
import "make87_messages_ros2/jazzy/sensor_msgs/msg/image.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message GridMap {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     make87_messages_ros2.jazzy.geometry_msgs.msg.Point top_left = 2;
     make87_messages_ros2.jazzy.geometry_msgs.msg.Point top_right = 3;
     make87_messages_ros2.jazzy.geometry_msgs.msg.Point bottom_right = 4;
     make87_messages_ros2.jazzy.geometry_msgs.msg.Point bottom_left = 5;
    repeated string map_names = 6;
    repeated make87_messages_ros2.jazzy.sensor_msgs.msg.Image map_data = 7;
}
