humble/delphi_esr_msgs/msg/esr_status2.proto

syntax = "proto3";

package make87_messages_ros2.humble.delphi_esr_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message EsrStatus2 {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     string canmsg = 3;
     uint32 maximum_tracks_ack = 4;
     uint32 rolling_count_2 = 5;
     bool overheat_error = 6;
     bool range_perf_error = 7;
     bool internal_error = 8;
     bool xcvr_operational = 9;
     bool raw_data_mode = 10;
     uint32 steering_angle_ack = 11;
     int32 temperature = 12;
     float veh_spd_comp_factor = 13;
     uint32 grouping_mode = 14;
     float yaw_rate_bias = 15;
     string sw_version_dsp = 16;
}
