humble/delphi_esr_msgs/msg/esr_status3.proto

syntax = "proto3";

package make87_messages_ros2.humble.delphi_esr_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message EsrStatus3 {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     string canmsg = 3;
     uint32 interface_version = 4;
     uint32 hw_version = 5;
     string sw_version_host = 6;
     string serial_num = 7;
     uint32 sw_version_pld = 8;
}
