humble/rmf_scheduler_msgs/srv/list_schedules.proto

syntax = "proto3";

package make87_messages_ros2.humble.rmf_scheduler_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/rmf_scheduler_msgs/msg/schedule.proto";

message ListSchedulesRequest {
    make87_messages.core.Header header = 1;
     int64 created_after = 2;
}

message ListSchedulesResponse {
    make87_messages.core.Header header = 1;
     bool success = 2;
     string message = 3;
    repeated make87_messages_ros2.humble.rmf_scheduler_msgs.msg.Schedule schedules = 4;
}
