jazzy/mavros_msgs/msg/adsb_vehicle.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.mavros_msgs.msg;

import "make87_messages_ros2/jazzy/builtin_interfaces/msg/duration.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message ADSBVehicle {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     uint32 icao_address = 2;
     string callsign = 3;
     double latitude = 4;
     double longitude = 5;
     float altitude = 6;
     float heading = 7;
     float hor_velocity = 8;
     float ver_velocity = 9;
     uint32 altitude_type = 10;
     uint32 emitter_type = 11;
     make87_messages_ros2.jazzy.builtin_interfaces.msg.Duration tslc = 12;
     uint32 flags = 13;
     uint32 squawk = 14;
}
