rolling/ublox_msgs/msg/cfg_tmode3.proto

syntax = "proto3";

package make87_messages_ros2.rolling.ublox_msgs.msg;


message CfgTMODE3 {
     uint32 version = 1;
     uint32 reserved1 = 2;
     uint32 flags = 3;
     int32 ecef_x_or_lat = 4;
     int32 ecef_y_or_lon = 5;
     int32 ecef_z_or_alt = 6;
     int32 ecef_x_or_lat_hp = 7;
     int32 ecef_y_or_lon_hp = 8;
     int32 ecef_z_or_alt_hp = 9;
     uint32 reserved2 = 10;
     uint32 fixed_pos_acc = 11;
     uint32 svin_min_dur = 12;
     uint32 svin_acc_limit = 13;
    repeated uint32 reserved3 = 14;
}
