humble/off_highway_premium_radar_sample_msgs/msg/ego_vehicle_input.proto

syntax = "proto3";

package make87_messages_ros2.humble.off_highway_premium_radar_sample_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/off_highway_premium_radar_sample_msgs/msg/ego_vehicle_data.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message EgoVehicleInput {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.off_highway_premium_radar_sample_msgs.msg.EgoVehicleData vehicle_data = 3;
}
