humble/off_highway_premium_radar_sample_msgs/msg/sensor_broadcast.proto

syntax = "proto3";

package make87_messages_ros2.humble.off_highway_premium_radar_sample_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/off_highway_premium_radar_sample_msgs/msg/sensor_broadcast_data.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message SensorBroadcast {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     uint32 lgp_version = 3;
     make87_messages_ros2.humble.off_highway_premium_radar_sample_msgs.msg.SensorBroadcastData sensor_broadcast_data = 4;
}
