rolling/sensor_msgs/msg/point_cloud2.proto

syntax = "proto3";

package make87_messages_ros2.rolling.sensor_msgs.msg;

import "make87_messages_ros2/rolling/sensor_msgs/msg/point_field.proto";
import "make87_messages_ros2/rolling/std_msgs/msg/header.proto";

message PointCloud2 {
     make87_messages_ros2.rolling.std_msgs.msg.Header header = 1;
     uint32 height = 2;
     uint32 width = 3;
    repeated make87_messages_ros2.rolling.sensor_msgs.msg.PointField fields = 4;
     bool is_bigendian = 5;
     uint32 point_step = 6;
     uint32 row_step = 7;
    repeated uint32 data = 8;
     bool is_dense = 9;
}
