humble/rmf_fleet_msgs/msg/location.proto

syntax = "proto3";

package make87_messages_ros2.humble.rmf_fleet_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/time.proto";

message Location {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time t = 2;
     float x = 3;
     float y = 4;
     float yaw = 5;
     bool obey_approach_speed_limit = 6;
     float approach_speed_limit = 7;
     string level_name = 8;
     uint64 index = 9;
}
