humble/trajectory_msgs/msg/joint_trajectory_point.proto

syntax = "proto3";

package make87_messages_ros2.humble.trajectory_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/duration.proto";

message JointTrajectoryPoint {
    make87_messages.core.Header header = 1;
    repeated double positions = 2;
    repeated double velocities = 3;
    repeated double accelerations = 4;
    repeated double effort = 5;
     make87_messages_ros2.humble.builtin_interfaces.msg.Duration time_from_start = 6;
}
