jazzy/sbg_driver/msg/sbg_utc_time.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.sbg_driver.msg;

import "make87_messages_ros2/jazzy/sbg_driver/msg/sbg_utc_time_status.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message SbgUtcTime {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     uint32 time_stamp = 2;
     make87_messages_ros2.jazzy.sbg_driver.msg.SbgUtcTimeStatus clock_status = 3;
     uint32 year = 4;
     uint32 month = 5;
     uint32 day = 6;
     uint32 hour = 7;
     uint32 min = 8;
     uint32 sec = 9;
     uint32 nanosec = 10;
     uint32 gps_tow = 11;
     float clk_bias_std = 12;
     float clk_sf_error_std = 13;
     float clk_residual_error = 14;
}
