humble/autoware_v2x_msgs/msg/virtual_gate_area_status.proto

syntax = "proto3";

package make87_messages_ros2.humble.autoware_v2x_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/time.proto";

message VirtualGateAreaStatus {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time stamp = 2;
     uint32 status = 3;
     uint32 sequence_id = 4;
     string area_id = 5;
    repeated string gate_ids = 6;
    repeated make87_messages_ros2.humble.builtin_interfaces.msg.Time expected_time_arrival = 7;
}
