humble/r2r_spl_test_interfaces/msg/basic_types.proto

syntax = "proto3";

package make87_messages_ros2.humble.r2r_spl_test_interfaces.msg;

import "make87_messages/core/header.proto";

message BasicTypes {
    make87_messages.core.Header header = 1;
     bool val_bool = 2;
     uint32 val_byte = 3;
     int32 val_char = 4;
     float val_float32 = 5;
     double val_float64 = 6;
     int32 val_int8 = 7;
     uint32 val_uint8 = 8;
     int32 val_int16 = 9;
     uint32 val_uint16 = 10;
     int32 val_int32 = 11;
     uint32 val_uint32 = 12;
     int64 val_int64 = 13;
     uint64 val_uint64 = 14;
}
