humble/situational_graphs_msgs/msg/walls_data.proto

syntax = "proto3";

package make87_messages_ros2.humble.situational_graphs_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/situational_graphs_msgs/msg/wall_data.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message WallsData {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
    repeated make87_messages_ros2.humble.situational_graphs_msgs.msg.WallData walls = 3;
}
