humble/rtabmap_msgs/msg/rgbd_image.proto

syntax = "proto3";

package make87_messages_ros2.humble.rtabmap_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/rtabmap_msgs/msg/global_descriptor.proto";
import "make87_messages_ros2/humble/rtabmap_msgs/msg/key_point.proto";
import "make87_messages_ros2/humble/rtabmap_msgs/msg/point3f.proto";
import "make87_messages_ros2/humble/sensor_msgs/msg/camera_info.proto";
import "make87_messages_ros2/humble/sensor_msgs/msg/compressed_image.proto";
import "make87_messages_ros2/humble/sensor_msgs/msg/image.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message RGBDImage {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.sensor_msgs.msg.CameraInfo rgb_camera_info = 3;
     make87_messages_ros2.humble.sensor_msgs.msg.CameraInfo depth_camera_info = 4;
     make87_messages_ros2.humble.sensor_msgs.msg.Image rgb = 5;
     make87_messages_ros2.humble.sensor_msgs.msg.Image depth = 6;
     make87_messages_ros2.humble.sensor_msgs.msg.CompressedImage rgb_compressed = 7;
     make87_messages_ros2.humble.sensor_msgs.msg.CompressedImage depth_compressed = 8;
    repeated make87_messages_ros2.humble.rtabmap_msgs.msg.KeyPoint key_points = 9;
    repeated make87_messages_ros2.humble.rtabmap_msgs.msg.Point3f points = 10;
    repeated uint32 descriptors = 11;
     make87_messages_ros2.humble.rtabmap_msgs.msg.GlobalDescriptor global_descriptor = 12;
}
