humble/delphi_mrr_msgs/msg/active_fault_latched2.proto

syntax = "proto3";

package make87_messages_ros2.humble.delphi_mrr_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message ActiveFaultLatched2 {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     bool ipma_pcan_data_range_check = 3;
     bool ipma_pcan_missing_msg = 4;
     bool vin_signal_compare_failure = 5;
     bool module_not_configured_error = 6;
     bool car_cfg_not_configured_error = 7;
}
