humble/object_recognition_msgs/msg/recognized_object.proto

syntax = "proto3";

package make87_messages_ros2.humble.object_recognition_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/point.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/pose_with_covariance_stamped.proto";
import "make87_messages_ros2/humble/object_recognition_msgs/msg/object_type.proto";
import "make87_messages_ros2/humble/sensor_msgs/msg/point_cloud2.proto";
import "make87_messages_ros2/humble/shape_msgs/msg/mesh.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message RecognizedObject {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.object_recognition_msgs.msg.ObjectType type = 3;
     float confidence = 4;
    repeated make87_messages_ros2.humble.sensor_msgs.msg.PointCloud2 point_clouds = 5;
     make87_messages_ros2.humble.shape_msgs.msg.Mesh bounding_mesh = 6;
    repeated make87_messages_ros2.humble.geometry_msgs.msg.Point bounding_contours = 7;
     make87_messages_ros2.humble.geometry_msgs.msg.PoseWithCovarianceStamped pose = 8;
}
