humble/mavros_msgs/msg/esc_info.proto

syntax = "proto3";

package make87_messages_ros2.humble.mavros_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/mavros_msgs/msg/esc_info_item.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message ESCInfo {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     uint32 counter = 3;
     uint32 count = 4;
     uint32 connection_type = 5;
     uint32 info = 6;
    repeated make87_messages_ros2.humble.mavros_msgs.msg.ESCInfoItem esc_info = 7;
}
