humble/mavros_msgs/msg/gimbal_device_attitude_status.proto

syntax = "proto3";

package make87_messages_ros2.humble.mavros_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/quaternion.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message GimbalDeviceAttitudeStatus {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     uint32 target_system = 3;
     uint32 target_component = 4;
     uint32 flags = 5;
     make87_messages_ros2.humble.geometry_msgs.msg.Quaternion q = 6;
     float angular_velocity_x = 7;
     float angular_velocity_y = 8;
     float angular_velocity_z = 9;
     uint32 failure_flags = 10;
}
