humble/mavros_msgs/msg/gimbal_device_set_attitude.proto

syntax = "proto3";

package make87_messages_ros2.humble.mavros_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/quaternion.proto";

message GimbalDeviceSetAttitude {
    make87_messages.core.Header header = 1;
     uint32 target_system = 2;
     uint32 target_component = 3;
     uint32 flags = 4;
     make87_messages_ros2.humble.geometry_msgs.msg.Quaternion q = 5;
     float angular_velocity_x = 6;
     float angular_velocity_y = 7;
     float angular_velocity_z = 8;
}
