humble/mavros_msgs/msg/hil_gps.proto

syntax = "proto3";

package make87_messages_ros2.humble.mavros_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geographic_msgs/msg/geo_point.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message HilGPS {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     uint32 fix_type = 3;
     make87_messages_ros2.humble.geographic_msgs.msg.GeoPoint geo = 4;
     uint32 eph = 5;
     uint32 epv = 6;
     uint32 vel = 7;
     int32 vn = 8;
     int32 ve = 9;
     int32 vd = 10;
     uint32 cog = 11;
     uint32 satellites_visible = 12;
}
