humble/mavros_msgs/msg/log_entry.proto

syntax = "proto3";

package make87_messages_ros2.humble.mavros_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/time.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message LogEntry {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     uint32 id = 3;
     uint32 num_logs = 4;
     uint32 last_log_num = 5;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time time_utc = 6;
     uint32 size = 7;
}
