humble/mavros_msgs/msg/rtk_baseline.proto

syntax = "proto3";

package make87_messages_ros2.humble.mavros_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message RTKBaseline {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     uint32 time_last_baseline_ms = 3;
     uint32 rtk_receiver_id = 4;
     uint32 wn = 5;
     uint32 tow = 6;
     uint32 rtk_health = 7;
     uint32 rtk_rate = 8;
     uint32 nsats = 9;
     uint32 baseline_coords_type = 10;
     int32 baseline_a_mm = 11;
     int32 baseline_b_mm = 12;
     int32 baseline_c_mm = 13;
     uint32 accuracy = 14;
     int32 iar_num_hypotheses = 15;
}
