rolling/tuw_multi_robot_msgs/msg/robot_info.proto

syntax = "proto3";

package make87_messages_ros2.rolling.tuw_multi_robot_msgs.msg;

import "make87_messages_ros2/rolling/geometry_msgs/msg/pose_with_covariance.proto";
import "make87_messages_ros2/rolling/std_msgs/msg/header.proto";
import "make87_messages_ros2/rolling/tuw_multi_robot_msgs/msg/route_precondition.proto";

message RobotInfo {
     make87_messages_ros2.rolling.std_msgs.msg.Header header = 1;
     string robot_name = 2;
     make87_messages_ros2.rolling.geometry_msgs.msg.PoseWithCovariance pose = 3;
     int32 shape = 4;
    repeated float shape_variables = 5;
     make87_messages_ros2.rolling.tuw_multi_robot_msgs.msg.RoutePrecondition sync = 6;
     int32 mode = 7;
     int32 status = 8;
     int32 good_id = 9;
     int32 order_id = 10;
     int32 order_status = 11;
}
