rolling/moveit_msgs/srv/grasp_planning.proto

syntax = "proto3";

package make87_messages_ros2.rolling.moveit_msgs.srv;

import "make87_messages_ros2/rolling/moveit_msgs/msg/collision_object.proto";
import "make87_messages_ros2/rolling/moveit_msgs/msg/grasp.proto";
import "make87_messages_ros2/rolling/moveit_msgs/msg/move_it_error_codes.proto";

message GraspPlanningRequest {
     string group_name = 1;
     make87_messages_ros2.rolling.moveit_msgs.msg.CollisionObject target = 2;
    repeated string support_surfaces = 3;
    repeated make87_messages_ros2.rolling.moveit_msgs.msg.Grasp candidate_grasps = 4;
    repeated make87_messages_ros2.rolling.moveit_msgs.msg.CollisionObject movable_obstacles = 5;
}

message GraspPlanningResponse {
    repeated make87_messages_ros2.rolling.moveit_msgs.msg.Grasp grasps = 1;
     make87_messages_ros2.rolling.moveit_msgs.msg.MoveItErrorCodes error_code = 2;
}
