humble/sick_safetyscanners2_interfaces/msg/application_data.proto

syntax = "proto3";

package make87_messages_ros2.humble.sick_safetyscanners2_interfaces.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/sick_safetyscanners2_interfaces/msg/application_inputs.proto";
import "make87_messages_ros2/humble/sick_safetyscanners2_interfaces/msg/application_outputs.proto";

message ApplicationData {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.sick_safetyscanners2_interfaces.msg.ApplicationInputs inputs = 2;
     make87_messages_ros2.humble.sick_safetyscanners2_interfaces.msg.ApplicationOutputs outputs = 3;
}
