humble/sick_safetyscanners2_interfaces/msg/data_header.proto

syntax = "proto3";

package make87_messages_ros2.humble.sick_safetyscanners2_interfaces.msg;

import "make87_messages/core/header.proto";

message DataHeader {
    make87_messages.core.Header header = 1;
     uint32 version_version = 2;
     uint32 version_major_version = 3;
     uint32 version_minor_version = 4;
     uint32 version_release = 5;
     uint32 serial_number_of_device = 6;
     uint32 serial_number_of_channel_plug = 7;
     uint32 channel_number = 8;
     uint32 sequence_number = 9;
     uint32 scan_number = 10;
     uint32 timestamp_date = 11;
     uint32 timestamp_time = 12;
}
