humble/geographic_msgs/msg/map_feature.proto

syntax = "proto3";

package make87_messages_ros2.humble.geographic_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geographic_msgs/msg/key_value.proto";
import "make87_messages_ros2/humble/unique_identifier_msgs/msg/uuid.proto";

message MapFeature {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.unique_identifier_msgs.msg.UUID id = 2;
    repeated make87_messages_ros2.humble.unique_identifier_msgs.msg.UUID components = 3;
    repeated make87_messages_ros2.humble.geographic_msgs.msg.KeyValue props = 4;
}
