jazzy/kartech_linear_actuator_msgs/msg/reset_cmd.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.kartech_linear_actuator_msgs.msg;

import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message ResetCmd {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     bool confirm = 2;
     uint32 reset_type = 3;
     bool reset_user_rpt_id = 4;
     bool reset_user_cmd_id_1 = 5;
     bool reset_user_cmd_id_2 = 6;
     bool reset_user_cmd_id_3 = 7;
     bool reset_user_cmd_id_4 = 8;
     bool disable_user_rpt_id = 9;
     bool reenable_default_cmd_id = 10;
}
