humble/wrapyfi_ros2_interfaces/msg/ros2_audio_message.proto

syntax = "proto3";

package make87_messages_ros2.humble.wrapyfi_ros2_interfaces.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message ROS2AudioMessage {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     uint32 chunk_size = 3;
     uint32 channels = 4;
     uint32 sample_rate = 5;
     string encoding = 6;
     uint32 is_bigendian = 7;
     uint32 bitrate = 8;
     string coding_format = 9;
     uint32 step = 10;
    repeated uint32 data = 11;
}
