humble/cob_srvs/srv/dock.proto

syntax = "proto3";

package make87_messages_ros2.humble.cob_srvs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/pose.proto";

message DockRequest {
    make87_messages.core.Header header = 1;
     string frame_id = 2;
    repeated make87_messages_ros2.humble.geometry_msgs.msg.Pose poses = 3;
     string stop_topic = 4;
     string stop_message_field = 5;
     bool stop_compare_value = 6;
     float dist_threshold = 7;
}

message DockResponse {
    make87_messages.core.Header header = 1;
     bool success = 2;
     string message = 3;
}
