humble/urg_node_msgs/msg/status.proto

syntax = "proto3";

package make87_messages_ros2.humble.urg_node_msgs.msg;

import "make87_messages/core/header.proto";

message Status {
    make87_messages.core.Header header = 1;
     uint32 operating_mode = 2;
     uint32 area_number = 3;
     bool error_status = 4;
     uint32 error_code = 5;
     bool lockout_status = 6;
     bool ossd_1 = 7;
     bool ossd_2 = 8;
     bool warning_1 = 9;
     bool warning_2 = 10;
     bool ossd_3 = 11;
     bool ossd_4 = 12;
     uint32 distance = 13;
     float angle = 14;
}
