humble/ros_gz_interfaces/msg/gui_camera.proto

syntax = "proto3";

package make87_messages_ros2.humble.ros_gz_interfaces.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/pose.proto";
import "make87_messages_ros2/humble/ros_gz_interfaces/msg/track_visual.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message GuiCamera {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     string name = 3;
     string view_controller = 4;
     make87_messages_ros2.humble.geometry_msgs.msg.Pose pose = 5;
     make87_messages_ros2.humble.ros_gz_interfaces.msg.TrackVisual track = 6;
     string projection_type = 7;
}
