humble/ros_gz_interfaces/msg/light.proto

syntax = "proto3";

package make87_messages_ros2.humble.ros_gz_interfaces.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/pose.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/vector3.proto";
import "make87_messages_ros2/humble/std_msgs/msg/color_rgba.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message Light {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     string name = 3;
     uint32 type = 4;
     make87_messages_ros2.humble.geometry_msgs.msg.Pose pose = 5;
     make87_messages_ros2.humble.std_msgs.msg.ColorRGBA diffuse = 6;
     make87_messages_ros2.humble.std_msgs.msg.ColorRGBA specular = 7;
     float attenuation_constant = 8;
     float attenuation_linear = 9;
     float attenuation_quadratic = 10;
     make87_messages_ros2.humble.geometry_msgs.msg.Vector3 direction = 11;
     float range = 12;
     bool cast_shadows = 13;
     float spot_inner_angle = 14;
     float spot_outer_angle = 15;
     float spot_falloff = 16;
     uint32 id = 17;
     uint32 parent_id = 18;
     float intensity = 19;
}
