humble/ros_gz_interfaces/msg/sensor_noise.proto

syntax = "proto3";

package make87_messages_ros2.humble.ros_gz_interfaces.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message SensorNoise {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     uint32 type = 3;
     double mean = 4;
     double stddev = 5;
     double bias_mean = 6;
     double bias_stddev = 7;
     double precision = 8;
     double dynamic_bias_stddev = 9;
     double dynamic_bias_correlation_time = 10;
}
