humble/mobileye_560_660_msgs/msg/lane.proto

syntax = "proto3";

package make87_messages_ros2.humble.mobileye_560_660_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message Lane {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     double lane_curvature = 3;
     double lane_heading = 4;
     bool construction_area = 5;
     double pitch_angle = 6;
     double yaw_angle = 7;
     bool right_ldw_availability = 8;
     bool left_ldw_availability = 9;
}
