humble/novatel_gps_msgs/msg/novatel_utm_position.proto

syntax = "proto3";

package make87_messages_ros2.humble.novatel_gps_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/novatel_gps_msgs/msg/novatel_extended_solution_status.proto";
import "make87_messages_ros2/humble/novatel_gps_msgs/msg/novatel_message_header.proto";
import "make87_messages_ros2/humble/novatel_gps_msgs/msg/novatel_signal_mask.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message NovatelUtmPosition {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.novatel_gps_msgs.msg.NovatelMessageHeader novatel_msg_header = 3;
     string solution_status = 4;
     string position_type = 5;
     uint32 lon_zone_number = 6;
     string lat_zone_letter = 7;
     double northing = 8;
     double easting = 9;
     double height = 10;
     float undulation = 11;
     string datum_id = 12;
     float northing_sigma = 13;
     float easting_sigma = 14;
     float height_sigma = 15;
     string base_station_id = 16;
     float diff_age = 17;
     float solution_age = 18;
     uint32 num_satellites_tracked = 19;
     uint32 num_satellites_used_in_solution = 20;
     uint32 num_gps_and_glonass_l1_used_in_solution = 21;
     uint32 num_gps_and_glonass_l1_and_l2_used_in_solution = 22;
     make87_messages_ros2.humble.novatel_gps_msgs.msg.NovatelExtendedSolutionStatus extended_solution_status = 23;
     make87_messages_ros2.humble.novatel_gps_msgs.msg.NovatelSignalMask signal_mask = 24;
}
