humble/novatel_gps_msgs/msg/novatel_psrdop2.proto

syntax = "proto3";

package make87_messages_ros2.humble.novatel_gps_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/novatel_gps_msgs/msg/novatel_message_header.proto";
import "make87_messages_ros2/humble/novatel_gps_msgs/msg/novatel_psrdop2_system.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message NovatelPsrdop2 {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.novatel_gps_msgs.msg.NovatelMessageHeader novatel_msg_header = 3;
     float gdop = 4;
     float pdop = 5;
     float hdop = 6;
     float vdop = 7;
    repeated make87_messages_ros2.humble.novatel_gps_msgs.msg.NovatelPsrdop2System systems = 8;
}
