humble/novatel_gps_msgs/msg/time.proto

syntax = "proto3";

package make87_messages_ros2.humble.novatel_gps_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message Time {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     string clock_status = 3;
     double offset = 4;
     double offset_std = 5;
     double utc_offset = 6;
     uint32 utc_year = 7;
     uint32 utc_month = 8;
     uint32 utc_day = 9;
     uint32 utc_hour = 10;
     uint32 utc_minute = 11;
     uint32 utc_millisecond = 12;
     string utc_status = 13;
}
