humble/septentrio_gnss_driver/msg/att_cov_euler.proto

syntax = "proto3";

package make87_messages_ros2.humble.septentrio_gnss_driver.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/septentrio_gnss_driver/msg/block_header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message AttCovEuler {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.septentrio_gnss_driver.msg.BlockHeader block_header = 3;
     uint32 error = 4;
     float cov_headhead = 5;
     float cov_pitchpitch = 6;
     float cov_rollroll = 7;
     float cov_headpitch = 8;
     float cov_headroll = 9;
     float cov_pitchroll = 10;
}
