humble/septentrio_gnss_driver/msg/gal_auth_status.proto

syntax = "proto3";

package make87_messages_ros2.humble.septentrio_gnss_driver.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/septentrio_gnss_driver/msg/block_header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message GALAuthStatus {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.septentrio_gnss_driver.msg.BlockHeader block_header = 3;
     uint32 osnma_status = 4;
     float trusted_time_delta = 5;
     uint64 gal_active_mask = 6;
     uint64 gal_authentic_mask = 7;
     uint64 gps_active_mask = 8;
     uint64 gps_authentic_mask = 9;
}
