humble/septentrio_gnss_driver/msg/vel_cov_geodetic.proto

syntax = "proto3";

package make87_messages_ros2.humble.septentrio_gnss_driver.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/septentrio_gnss_driver/msg/block_header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message VelCovGeodetic {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.septentrio_gnss_driver.msg.BlockHeader block_header = 3;
     uint32 mode = 4;
     uint32 error = 5;
     float cov_vnvn = 6;
     float cov_veve = 7;
     float cov_vuvu = 8;
     float cov_dtdt = 9;
     float cov_vnve = 10;
     float cov_vnvu = 11;
     float cov_vndt = 12;
     float cov_vevu = 13;
     float cov_vedt = 14;
     float cov_vudt = 15;
}
