rolling/tuw_graph_msgs/msg/graph.proto

syntax = "proto3";

package make87_messages_ros2.rolling.tuw_graph_msgs.msg;

import "make87_messages_ros2/rolling/geometry_msgs/msg/pose.proto";
import "make87_messages_ros2/rolling/std_msgs/msg/header.proto";
import "make87_messages_ros2/rolling/tuw_graph_msgs/msg/edge.proto";
import "make87_messages_ros2/rolling/tuw_graph_msgs/msg/node.proto";

message Graph {
     make87_messages_ros2.rolling.std_msgs.msg.Header header = 1;
     make87_messages_ros2.rolling.geometry_msgs.msg.Pose origin = 2;
    repeated make87_messages_ros2.rolling.tuw_graph_msgs.msg.Node nodes = 3;
    repeated make87_messages_ros2.rolling.tuw_graph_msgs.msg.Edge edges = 4;
}
