humble/wrapyfi_ros2_interfaces/srv/ros2_audio_service.proto

syntax = "proto3";

package make87_messages_ros2.humble.wrapyfi_ros2_interfaces.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/wrapyfi_ros2_interfaces/msg/ros2_audio_message.proto";

message ROS2AudioServiceRequest {
    make87_messages.core.Header header = 1;
     string request = 2;
}

message ROS2AudioServiceResponse {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.wrapyfi_ros2_interfaces.msg.ROS2AudioMessage response = 2;
}
