jazzy/rmf_traffic_msgs/msg/negotiation_proposal.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.rmf_traffic_msgs.msg;

import "make87_messages_ros2/jazzy/rmf_traffic_msgs/msg/negotiation_key.proto";
import "make87_messages_ros2/jazzy/rmf_traffic_msgs/msg/route.proto";

message NegotiationProposal {
     uint64 conflict_version = 1;
     uint64 proposal_version = 2;
     uint64 for_participant = 3;
    repeated make87_messages_ros2.jazzy.rmf_traffic_msgs.msg.NegotiationKey to_accommodate = 4;
     uint64 plan_id = 5;
    repeated make87_messages_ros2.jazzy.rmf_traffic_msgs.msg.Route itinerary = 6;
}
