humble/soccer_vision_2d_msgs/msg/goalpost.proto

syntax = "proto3";

package make87_messages_ros2.humble.soccer_vision_2d_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/soccer_vision_attribute_msgs/msg/confidence.proto";
import "make87_messages_ros2/humble/soccer_vision_attribute_msgs/msg/goalpost.proto";
import "make87_messages_ros2/humble/vision_msgs/msg/bounding_box2_d.proto";

message Goalpost {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.vision_msgs.msg.BoundingBox2D bb = 2;
     make87_messages_ros2.humble.soccer_vision_attribute_msgs.msg.Goalpost attributes = 3;
     make87_messages_ros2.humble.soccer_vision_attribute_msgs.msg.Confidence confidence = 4;
}
