humble/kartech_linear_actuator_msgs/msg/priority_config_cmd.proto

syntax = "proto3";

package make87_messages_ros2.humble.kartech_linear_actuator_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message PriorityConfigCmd {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     bool confirm = 3;
     uint32 handshake_priority = 4;
     uint32 auto_reply_priority = 5;
     uint32 scheduled_priority = 6;
     uint32 polled_priority = 7;
}
