humble/kartech_linear_actuator_msgs/msg/reset_cmd.proto

syntax = "proto3";

package make87_messages_ros2.humble.kartech_linear_actuator_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message ResetCmd {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     bool confirm = 3;
     uint32 reset_type = 4;
     bool reset_user_rpt_id = 5;
     bool reset_user_cmd_id_1 = 6;
     bool reset_user_cmd_id_2 = 7;
     bool reset_user_cmd_id_3 = 8;
     bool reset_user_cmd_id_4 = 9;
     bool disable_user_rpt_id = 10;
     bool reenable_default_cmd_id = 11;
}
