jazzy/ibeo_msgs/msg/camera_image.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.ibeo_msgs.msg;

import "make87_messages_ros2/jazzy/builtin_interfaces/msg/time.proto";
import "make87_messages_ros2/jazzy/ibeo_msgs/msg/ibeo_data_header.proto";
import "make87_messages_ros2/jazzy/ibeo_msgs/msg/mounting_position_f.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message CameraImage {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     make87_messages_ros2.jazzy.ibeo_msgs.msg.IbeoDataHeader ibeo_header = 2;
     uint32 image_format = 3;
     uint32 us_since_power_on = 4;
     make87_messages_ros2.jazzy.builtin_interfaces.msg.Time timestamp = 5;
     uint32 device_id = 6;
     make87_messages_ros2.jazzy.ibeo_msgs.msg.MountingPositionF mounting_position = 7;
     double horizontal_opening_angle = 8;
     double vertical_opening_angle = 9;
     uint32 image_width = 10;
     uint32 image_height = 11;
     uint32 compressed_size = 12;
    repeated uint32 image_buffer = 13;
}
