jazzy/ibeo_msgs/msg/object_data2225.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.ibeo_msgs.msg;

import "make87_messages_ros2/jazzy/builtin_interfaces/msg/time.proto";
import "make87_messages_ros2/jazzy/ibeo_msgs/msg/ibeo_data_header.proto";
import "make87_messages_ros2/jazzy/ibeo_msgs/msg/object2225.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message ObjectData2225 {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     make87_messages_ros2.jazzy.ibeo_msgs.msg.IbeoDataHeader ibeo_header = 2;
     make87_messages_ros2.jazzy.builtin_interfaces.msg.Time mid_scan_timestamp = 3;
     uint32 number_of_objects = 4;
    repeated make87_messages_ros2.jazzy.ibeo_msgs.msg.Object2225 object_list = 5;
}
