jazzy/pcl_msgs/msg/polygon_mesh.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.pcl_msgs.msg;

import "make87_messages_ros2/jazzy/pcl_msgs/msg/vertices.proto";
import "make87_messages_ros2/jazzy/sensor_msgs/msg/point_cloud2.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message PolygonMesh {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     make87_messages_ros2.jazzy.sensor_msgs.msg.PointCloud2 cloud = 2;
    repeated make87_messages_ros2.jazzy.pcl_msgs.msg.Vertices polygons = 3;
}
