humble/controller_manager_msgs/srv/list_hardware_interfaces.proto

syntax = "proto3";

package make87_messages_ros2.humble.controller_manager_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/controller_manager_msgs/msg/hardware_interface.proto";

message ListHardwareInterfacesRequest {
    make87_messages.core.Header header = 1;
}

message ListHardwareInterfacesResponse {
    make87_messages.core.Header header = 1;
    repeated make87_messages_ros2.humble.controller_manager_msgs.msg.HardwareInterface command_interfaces = 2;
    repeated make87_messages_ros2.humble.controller_manager_msgs.msg.HardwareInterface state_interfaces = 3;
}
