humble/nmea_msgs/msg/gpgga.proto

syntax = "proto3";

package make87_messages_ros2.humble.nmea_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message Gpgga {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     string message_id = 3;
     double utc_seconds = 4;
     double lat = 5;
     double lon = 6;
     string lat_dir = 7;
     string lon_dir = 8;
     uint32 gps_qual = 9;
     uint32 num_sats = 10;
     float hdop = 11;
     float alt = 12;
     string altitude_units = 13;
     float undulation = 14;
     string undulation_units = 15;
     uint32 diff_age = 16;
     string station_id = 17;
}
