humble/gazebo_msgs/msg/contact_state.proto

syntax = "proto3";

package make87_messages_ros2.humble.gazebo_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/vector3.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/wrench.proto";

message ContactState {
    make87_messages.core.Header header = 1;
     string info = 2;
     string collision1_name = 3;
     string collision2_name = 4;
    repeated make87_messages_ros2.humble.geometry_msgs.msg.Wrench wrenches = 5;
     make87_messages_ros2.humble.geometry_msgs.msg.Wrench total_wrench = 6;
    repeated make87_messages_ros2.humble.geometry_msgs.msg.Vector3 contact_positions = 7;
    repeated make87_messages_ros2.humble.geometry_msgs.msg.Vector3 contact_normals = 8;
    repeated double depths = 9;
}
