rolling/rmf_reservation_msgs/msg/fixed_time_reservation_alt.proto

syntax = "proto3";

package make87_messages_ros2.rolling.rmf_reservation_msgs.msg;

import "make87_messages_ros2/rolling/builtin_interfaces/msg/duration.proto";
import "make87_messages_ros2/rolling/builtin_interfaces/msg/time.proto";

message FixedTimeReservationAlt {
     string resource_name = 1;
     double cost = 2;
     make87_messages_ros2.rolling.builtin_interfaces.msg.Time start_time = 3;
     bool has_end = 4;
     make87_messages_ros2.rolling.builtin_interfaces.msg.Duration duration = 5;
}
