humble/autoware_perception_msgs/msg/detected_object_kinematics.proto

syntax = "proto3";

package make87_messages_ros2.humble.autoware_perception_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/pose_with_covariance.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/twist_with_covariance.proto";

message DetectedObjectKinematics {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.geometry_msgs.msg.PoseWithCovariance pose_with_covariance = 2;
     bool has_position_covariance = 3;
     uint32 orientation_availability = 4;
     make87_messages_ros2.humble.geometry_msgs.msg.TwistWithCovariance twist_with_covariance = 5;
     bool has_twist = 6;
     bool has_twist_covariance = 7;
}
