jazzy/sick_scan_xd/msg/li_dinputstate_msg.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.sick_scan_xd.msg;

import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message LIDinputstateMsg {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     uint32 version_number = 2;
     uint32 system_counter = 3;
    repeated uint32 input_state = 4;
     int32 active_fieldset = 5;
     uint32 time_state = 6;
     uint32 year = 7;
     uint32 month = 8;
     uint32 day = 9;
     uint32 hour = 10;
     uint32 minute = 11;
     uint32 second = 12;
     uint32 microsecond = 13;
}
