jazzy/sick_scan_xd/msg/nav_pose_data.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.sick_scan_xd.msg;

import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message NAVPoseData {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     int32 x = 2;
     int32 y = 3;
     uint32 phi = 4;
     uint32 opt_pose_data_valid = 5;
     uint32 output_mode = 6;
     uint32 timestamp = 7;
     int32 mean_dev = 8;
     uint32 nav_mode = 9;
     uint32 info_state = 10;
     uint32 quant_used_reflectors = 11;
     int32 pose_valid = 12;
     float pose_x = 13;
     float pose_y = 14;
     float pose_yaw = 15;
}
