rolling/ros_gz_interfaces/msg/entity_wrench.proto

syntax = "proto3";

package make87_messages_ros2.rolling.ros_gz_interfaces.msg;

import "make87_messages_ros2/rolling/geometry_msgs/msg/wrench.proto";
import "make87_messages_ros2/rolling/ros_gz_interfaces/msg/entity.proto";
import "make87_messages_ros2/rolling/std_msgs/msg/header.proto";

message EntityWrench {
     make87_messages_ros2.rolling.std_msgs.msg.Header header = 1;
     make87_messages_ros2.rolling.ros_gz_interfaces.msg.Entity entity = 2;
     make87_messages_ros2.rolling.geometry_msgs.msg.Wrench wrench = 3;
}
