jazzy/radar_msgs/msg/radar_track.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.radar_msgs.msg;

import "make87_messages_ros2/jazzy/geometry_msgs/msg/point.proto";
import "make87_messages_ros2/jazzy/geometry_msgs/msg/vector3.proto";
import "make87_messages_ros2/jazzy/unique_identifier_msgs/msg/uuid.proto";

message RadarTrack {
     make87_messages_ros2.jazzy.unique_identifier_msgs.msg.UUID uuid = 1;
     make87_messages_ros2.jazzy.geometry_msgs.msg.Point position = 2;
     make87_messages_ros2.jazzy.geometry_msgs.msg.Vector3 velocity = 3;
     make87_messages_ros2.jazzy.geometry_msgs.msg.Vector3 acceleration = 4;
     make87_messages_ros2.jazzy.geometry_msgs.msg.Vector3 size = 5;
     uint32 classification = 6;
    repeated float position_covariance = 7;
    repeated float velocity_covariance = 8;
    repeated float acceleration_covariance = 9;
    repeated float size_covariance = 10;
}
