humble/tuw_nav_msgs/msg/route_segment.proto

syntax = "proto3";

package make87_messages_ros2.humble.tuw_nav_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/pose.proto";

message RouteSegment {
    make87_messages.core.Header header = 1;
     uint32 id = 2;
     uint32 type = 3;
     uint32 orientation = 4;
     uint32 motion_type = 5;
     make87_messages_ros2.humble.geometry_msgs.msg.Pose start = 6;
     make87_messages_ros2.humble.geometry_msgs.msg.Pose end = 7;
     make87_messages_ros2.humble.geometry_msgs.msg.Pose center = 8;
     int32 level = 9;
}
