humble/tuw_nav_msgs/msg/spline.proto

syntax = "proto3";

package make87_messages_ros2.humble.tuw_nav_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";
import "make87_messages_ros2/humble/tuw_nav_msgs/msg/float64_array.proto";

message Spline {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
    repeated double knots = 3;
    repeated make87_messages_ros2.humble.tuw_nav_msgs.msg.Float64Array ctrls = 4;
}
