humble/ublox_msgs/msg/cfg_tmode3.proto

syntax = "proto3";

package make87_messages_ros2.humble.ublox_msgs.msg;

import "make87_messages/core/header.proto";

message CfgTMODE3 {
    make87_messages.core.Header header = 1;
     uint32 version = 2;
     uint32 reserved1 = 3;
     uint32 flags = 4;
     int32 ecef_x_or_lat = 5;
     int32 ecef_y_or_lon = 6;
     int32 ecef_z_or_alt = 7;
     int32 ecef_x_or_lat_hp = 8;
     int32 ecef_y_or_lon_hp = 9;
     int32 ecef_z_or_alt_hp = 10;
     uint32 reserved2 = 11;
     uint32 fixed_pos_acc = 12;
     uint32 svin_min_dur = 13;
     uint32 svin_acc_limit = 14;
    repeated uint32 reserved3 = 15;
}
