humble/ublox_msgs/msg/nav_cov.proto

syntax = "proto3";

package make87_messages_ros2.humble.ublox_msgs.msg;

import "make87_messages/core/header.proto";

message NavCOV {
    make87_messages.core.Header header = 1;
     uint32 i_tow = 2;
     uint32 version = 3;
     uint32 pos_cov_valid = 4;
     uint32 vel_cov_valid = 5;
    repeated uint32 reserved_0 = 6;
     float pos_cov_nn = 7;
     float pos_cov_ne = 8;
     float pos_cov_nd = 9;
     float pos_cov_ee = 10;
     float pos_cov_ed = 11;
     float pos_cov_dd = 12;
     float vel_cov_nn = 13;
     float vel_cov_ne = 14;
     float vel_cov_nd = 15;
     float vel_cov_ee = 16;
     float vel_cov_ed = 17;
     float vel_cov_dd = 18;
}
