rolling/derived_object_msgs/msg/object.proto

syntax = "proto3";

package make87_messages_ros2.rolling.derived_object_msgs.msg;

import "make87_messages_ros2/rolling/geometry_msgs/msg/accel.proto";
import "make87_messages_ros2/rolling/geometry_msgs/msg/polygon.proto";
import "make87_messages_ros2/rolling/geometry_msgs/msg/pose.proto";
import "make87_messages_ros2/rolling/geometry_msgs/msg/twist.proto";
import "make87_messages_ros2/rolling/shape_msgs/msg/solid_primitive.proto";
import "make87_messages_ros2/rolling/std_msgs/msg/header.proto";

message Object {
     make87_messages_ros2.rolling.std_msgs.msg.Header header = 1;
     uint32 id = 2;
     uint32 detection_level = 3;
     bool object_classified = 4;
     make87_messages_ros2.rolling.geometry_msgs.msg.Pose pose = 5;
     make87_messages_ros2.rolling.geometry_msgs.msg.Twist twist = 6;
     make87_messages_ros2.rolling.geometry_msgs.msg.Accel accel = 7;
     make87_messages_ros2.rolling.geometry_msgs.msg.Polygon polygon = 8;
     make87_messages_ros2.rolling.shape_msgs.msg.SolidPrimitive shape = 9;
     uint32 classification = 10;
     uint32 classification_certainty = 11;
     uint32 classification_age = 12;
}
