humble/marti_dbw_msgs/msg/primary_feedback.proto

syntax = "proto3";

package make87_messages_ros2.humble.marti_dbw_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message PrimaryFeedback {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     bool present = 3;
     bool robotic_mode = 4;
     float steering_command = 5;
     float steering_measure = 6;
     float throttle_command = 7;
     float throttle_measure = 8;
     float brake_command = 9;
     float brake_measure = 10;
     bool estop_command = 11;
     bool estop_measure = 12;
     bool error_steering = 13;
     bool error_throttle = 14;
     bool error_brake = 15;
     bool error_other = 16;
}
