humble/mavros_msgs/srv/vehicle_info_get.proto

syntax = "proto3";

package make87_messages_ros2.humble.mavros_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/mavros_msgs/msg/vehicle_info.proto";

message VehicleInfoGetRequest {
    make87_messages.core.Header header = 1;
     uint32 sysid = 2;
     uint32 compid = 3;
     bool get_all = 4;
}

message VehicleInfoGetResponse {
    make87_messages.core.Header header = 1;
     bool success = 2;
    repeated make87_messages_ros2.humble.mavros_msgs.msg.VehicleInfo vehicles = 3;
}
