humble/mavros_msgs/srv/waypoint_push.proto

syntax = "proto3";

package make87_messages_ros2.humble.mavros_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/mavros_msgs/msg/waypoint.proto";

message WaypointPushRequest {
    make87_messages.core.Header header = 1;
     uint32 start_index = 2;
    repeated make87_messages_ros2.humble.mavros_msgs.msg.Waypoint waypoints = 3;
}

message WaypointPushResponse {
    make87_messages.core.Header header = 1;
     bool success = 2;
     uint32 wp_transfered = 3;
}
