humble/automotive_navigation_msgs/msg/point_of_interest_array.proto

syntax = "proto3";

package make87_messages_ros2.humble.automotive_navigation_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/automotive_navigation_msgs/msg/point_of_interest.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message PointOfInterestArray {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     uint32 update_num = 3;
    repeated make87_messages_ros2.humble.automotive_navigation_msgs.msg.PointOfInterest point_list = 4;
}
