humble/sensor_msgs/msg/laser_scan.proto

syntax = "proto3";

package make87_messages_ros2.humble.sensor_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message LaserScan {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     float angle_min = 3;
     float angle_max = 4;
     float angle_increment = 5;
     float time_increment = 6;
     float scan_time = 7;
     float range_min = 8;
     float range_max = 9;
    repeated float ranges = 10;
    repeated float intensities = 11;
}
