humble/sensor_msgs/msg/point_cloud2.proto

syntax = "proto3";

package make87_messages_ros2.humble.sensor_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/sensor_msgs/msg/point_field.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message PointCloud2 {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     uint32 height = 3;
     uint32 width = 4;
    repeated make87_messages_ros2.humble.sensor_msgs.msg.PointField fields = 5;
     bool is_bigendian = 6;
     uint32 point_step = 7;
     uint32 row_step = 8;
    repeated uint32 data = 9;
     bool is_dense = 10;
}
