rolling/ublox_ubx_msgs/msg/sat_flags.proto

syntax = "proto3";

package make87_messages_ros2.rolling.ublox_ubx_msgs.msg;


message SatFlags {
     uint32 quality_ind = 1;
     bool sv_used = 2;
     uint32 health = 3;
     bool diff_corr = 4;
     bool smoothed = 5;
     uint32 orbit_source = 6;
     bool eph_avail = 7;
     bool alm_avail = 8;
     bool ano_avail = 9;
     bool aop_avail = 10;
     bool sbas_corr_used = 11;
     bool rtcm_corr_used = 12;
     bool slas_corr_used = 13;
     bool spartn_corr_used = 14;
     bool pr_corr_used = 15;
     bool cr_corr_used = 16;
     bool do_corr_used = 17;
     bool clas_corr_used = 18;
}
