rolling/ublox_ubx_msgs/msg/ubx_rxm_measx.proto

syntax = "proto3";

package make87_messages_ros2.rolling.ublox_ubx_msgs.msg;

import "make87_messages_ros2/rolling/std_msgs/msg/header.proto";
import "make87_messages_ros2/rolling/ublox_ubx_msgs/msg/measx_data.proto";

message UBXRxmMeasx {
     make87_messages_ros2.rolling.std_msgs.msg.Header header = 1;
     uint32 version = 2;
     uint32 gps_tow = 3;
     uint32 glo_tow = 4;
     uint32 bds_tow = 5;
     uint32 qzss_tow = 6;
     uint32 gps_tow_acc = 7;
     uint32 glo_tow_acc = 8;
     uint32 bds_tow_acc = 9;
     uint32 qzss_tow_acc = 10;
     uint32 num_sv = 11;
     uint32 flags = 12;
    repeated make87_messages_ros2.rolling.ublox_ubx_msgs.msg.MeasxData sv_data = 13;
}
