humble/wireless_msgs/msg/quality.proto

syntax = "proto3";

package make87_messages_ros2.humble.wireless_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message Quality {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     uint32 messages_received = 3;
     uint32 messages_missed = 4;
     uint32 total_length = 5;
    repeated uint32 message_lengths = 6;
     float latency_avg = 7;
    repeated float latency_measurements = 8;
}
