humble/action_msgs/srv/cancel_goal.proto

syntax = "proto3";

package make87_messages_ros2.humble.action_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/action_msgs/msg/goal_info.proto";

message CancelGoalRequest {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.action_msgs.msg.GoalInfo goal_info = 2;
}

message CancelGoalResponse {
    make87_messages.core.Header header = 1;
     int32 return_code = 2;
    repeated make87_messages_ros2.humble.action_msgs.msg.GoalInfo goals_canceling = 3;
}
