humble/autoware_map_msgs/msg/point_cloud_map_cell_with_id.proto

syntax = "proto3";

package make87_messages_ros2.humble.autoware_map_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/autoware_map_msgs/msg/point_cloud_map_cell_meta_data.proto";
import "make87_messages_ros2/humble/sensor_msgs/msg/point_cloud2.proto";

message PointCloudMapCellWithID {
    make87_messages.core.Header header = 1;
     string cell_id = 2;
     make87_messages_ros2.humble.sensor_msgs.msg.PointCloud2 pointcloud = 3;
     make87_messages_ros2.humble.autoware_map_msgs.msg.PointCloudMapCellMetaData metadata = 4;
}
