rolling/moveit_msgs/msg/attached_collision_object.proto

syntax = "proto3";

package make87_messages_ros2.rolling.moveit_msgs.msg;

import "make87_messages_ros2/rolling/moveit_msgs/msg/collision_object.proto";
import "make87_messages_ros2/rolling/trajectory_msgs/msg/joint_trajectory.proto";

message AttachedCollisionObject {
     string link_name = 1;
     make87_messages_ros2.rolling.moveit_msgs.msg.CollisionObject object = 2;
    repeated string touch_links = 3;
     make87_messages_ros2.rolling.trajectory_msgs.msg.JointTrajectory detach_posture = 4;
     double weight = 5;
}
