rolling/geographic_msgs/msg/map_feature.proto

syntax = "proto3";

package make87_messages_ros2.rolling.geographic_msgs.msg;

import "make87_messages_ros2/rolling/geographic_msgs/msg/key_value.proto";
import "make87_messages_ros2/rolling/unique_identifier_msgs/msg/uuid.proto";

message MapFeature {
     make87_messages_ros2.rolling.unique_identifier_msgs.msg.UUID id = 1;
    repeated make87_messages_ros2.rolling.unique_identifier_msgs.msg.UUID components = 2;
    repeated make87_messages_ros2.rolling.geographic_msgs.msg.KeyValue props = 3;
}
