rolling/geographic_msgs/msg/way_point.proto

syntax = "proto3";

package make87_messages_ros2.rolling.geographic_msgs.msg;

import "make87_messages_ros2/rolling/geographic_msgs/msg/geo_point.proto";
import "make87_messages_ros2/rolling/geographic_msgs/msg/key_value.proto";
import "make87_messages_ros2/rolling/unique_identifier_msgs/msg/uuid.proto";

message WayPoint {
     make87_messages_ros2.rolling.unique_identifier_msgs.msg.UUID id = 1;
     make87_messages_ros2.rolling.geographic_msgs.msg.GeoPoint position = 2;
    repeated make87_messages_ros2.rolling.geographic_msgs.msg.KeyValue props = 3;
}
