humble/radar_msgs/msg/radar_track.proto

syntax = "proto3";

package make87_messages_ros2.humble.radar_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/point.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/vector3.proto";
import "make87_messages_ros2/humble/unique_identifier_msgs/msg/uuid.proto";

message RadarTrack {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.unique_identifier_msgs.msg.UUID uuid = 2;
     make87_messages_ros2.humble.geometry_msgs.msg.Point position = 3;
     make87_messages_ros2.humble.geometry_msgs.msg.Vector3 velocity = 4;
     make87_messages_ros2.humble.geometry_msgs.msg.Vector3 acceleration = 5;
     make87_messages_ros2.humble.geometry_msgs.msg.Vector3 size = 6;
     uint32 classification = 7;
    repeated float position_covariance = 8;
    repeated float velocity_covariance = 9;
    repeated float acceleration_covariance = 10;
    repeated float size_covariance = 11;
}
