humble/off_highway_general_purpose_radar_msgs/msg/target_a.proto

syntax = "proto3";

package make87_messages_ros2.humble.off_highway_general_purpose_radar_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/builtin_interfaces/msg/time.proto";

message TargetA {
    make87_messages.core.Header header = 1;
     uint32 can_id = 2;
     make87_messages_ros2.humble.builtin_interfaces.msg.Time stamp = 3;
     uint32 id = 4;
     double radial_distance = 5;
     double radial_velocity = 6;
     double reflected_power = 7;
     double azimuth_angle = 8;
     bool measured = 9;
}
