humble/off_highway_general_purpose_radar_msgs/msg/target.proto

syntax = "proto3";

package make87_messages_ros2.humble.off_highway_general_purpose_radar_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/off_highway_general_purpose_radar_msgs/msg/target_a.proto";
import "make87_messages_ros2/humble/off_highway_general_purpose_radar_msgs/msg/target_b.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message Target {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.off_highway_general_purpose_radar_msgs.msg.TargetA a = 3;
     make87_messages_ros2.humble.off_highway_general_purpose_radar_msgs.msg.TargetB b = 4;
}
