humble/py_trees_ros_interfaces/srv/reconfigure_snapshot_stream.proto

syntax = "proto3";

package make87_messages_ros2.humble.py_trees_ros_interfaces.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/py_trees_ros_interfaces/msg/snapshot_stream_parameters.proto";

message ReconfigureSnapshotStreamRequest {
    make87_messages.core.Header header = 1;
     string topic_name = 2;
     make87_messages_ros2.humble.py_trees_ros_interfaces.msg.SnapshotStreamParameters parameters = 3;
}

message ReconfigureSnapshotStreamResponse {
    make87_messages.core.Header header = 1;
     bool result = 2;
}
