rolling/rc_reason_msgs/srv/get_load_carriers.proto

syntax = "proto3";

package make87_messages_ros2.rolling.rc_reason_msgs.srv;

import "make87_messages_ros2/rolling/rc_common_msgs/msg/return_code.proto";
import "make87_messages_ros2/rolling/rc_reason_msgs/msg/load_carrier_model.proto";

message GetLoadCarriersRequest {
    repeated string load_carrier_ids = 1;
}

message GetLoadCarriersResponse {
    repeated make87_messages_ros2.rolling.rc_reason_msgs.msg.LoadCarrierModel load_carriers = 1;
     make87_messages_ros2.rolling.rc_common_msgs.msg.ReturnCode return_code = 2;
}
