humble/tuw_object_msgs/msg/object_detection.proto

syntax = "proto3";

package make87_messages_ros2.humble.tuw_object_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/quaternion.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";
import "make87_messages_ros2/humble/tuw_object_msgs/msg/object_with_covariance.proto";

message ObjectDetection {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     float distance_min = 3;
     float distance_max = 4;
     float distance_max_id = 5;
     make87_messages_ros2.humble.geometry_msgs.msg.Quaternion view_direction = 6;
     float fov_horizontal = 7;
     float fov_vertical = 8;
     string type = 9;
    repeated make87_messages_ros2.humble.tuw_object_msgs.msg.ObjectWithCovariance objects = 10;
     string sensor_type = 11;
}
