jazzy/novatel_gps_msgs/msg/novatel_utm_position.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.novatel_gps_msgs.msg;

import "make87_messages_ros2/jazzy/novatel_gps_msgs/msg/novatel_extended_solution_status.proto";
import "make87_messages_ros2/jazzy/novatel_gps_msgs/msg/novatel_message_header.proto";
import "make87_messages_ros2/jazzy/novatel_gps_msgs/msg/novatel_signal_mask.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message NovatelUtmPosition {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     make87_messages_ros2.jazzy.novatel_gps_msgs.msg.NovatelMessageHeader novatel_msg_header = 2;
     string solution_status = 3;
     string position_type = 4;
     uint32 lon_zone_number = 5;
     string lat_zone_letter = 6;
     double northing = 7;
     double easting = 8;
     double height = 9;
     float undulation = 10;
     string datum_id = 11;
     float northing_sigma = 12;
     float easting_sigma = 13;
     float height_sigma = 14;
     string base_station_id = 15;
     float diff_age = 16;
     float solution_age = 17;
     uint32 num_satellites_tracked = 18;
     uint32 num_satellites_used_in_solution = 19;
     uint32 num_gps_and_glonass_l1_used_in_solution = 20;
     uint32 num_gps_and_glonass_l1_and_l2_used_in_solution = 21;
     make87_messages_ros2.jazzy.novatel_gps_msgs.msg.NovatelExtendedSolutionStatus extended_solution_status = 22;
     make87_messages_ros2.jazzy.novatel_gps_msgs.msg.NovatelSignalMask signal_mask = 23;
}
