jazzy/novatel_gps_msgs/msg/novatel_velocity.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.novatel_gps_msgs.msg;

import "make87_messages_ros2/jazzy/novatel_gps_msgs/msg/novatel_message_header.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message NovatelVelocity {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
     make87_messages_ros2.jazzy.novatel_gps_msgs.msg.NovatelMessageHeader novatel_msg_header = 2;
     string solution_status = 3;
     string velocity_type = 4;
     float latency = 5;
     float age = 6;
     double horizontal_speed = 7;
     double track_ground = 8;
     double vertical_speed = 9;
}
