humble/rc_reason_msgs/msg/detected_tag.proto

syntax = "proto3";

package make87_messages_ros2.humble.rc_reason_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/pose_stamped.proto";
import "make87_messages_ros2/humble/rc_reason_msgs/msg/tag.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message DetectedTag {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.rc_reason_msgs.msg.Tag tag = 3;
     make87_messages_ros2.humble.geometry_msgs.msg.PoseStamped pose = 4;
     string instance_id = 5;
}
