humble/moveit_msgs/srv/get_state_validity.proto

syntax = "proto3";

package make87_messages_ros2.humble.moveit_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/moveit_msgs/msg/constraint_eval_result.proto";
import "make87_messages_ros2/humble/moveit_msgs/msg/constraints.proto";
import "make87_messages_ros2/humble/moveit_msgs/msg/contact_information.proto";
import "make87_messages_ros2/humble/moveit_msgs/msg/cost_source.proto";
import "make87_messages_ros2/humble/moveit_msgs/msg/robot_state.proto";

message GetStateValidityRequest {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.moveit_msgs.msg.RobotState robot_state = 2;
     string group_name = 3;
     make87_messages_ros2.humble.moveit_msgs.msg.Constraints constraints = 4;
}

message GetStateValidityResponse {
    make87_messages.core.Header header = 1;
     bool valid = 2;
    repeated make87_messages_ros2.humble.moveit_msgs.msg.ContactInformation contacts = 3;
    repeated make87_messages_ros2.humble.moveit_msgs.msg.CostSource cost_sources = 4;
    repeated make87_messages_ros2.humble.moveit_msgs.msg.ConstraintEvalResult constraint_result = 5;
}
