humble/moveit_msgs/srv/grasp_planning.proto

syntax = "proto3";

package make87_messages_ros2.humble.moveit_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/moveit_msgs/msg/collision_object.proto";
import "make87_messages_ros2/humble/moveit_msgs/msg/grasp.proto";
import "make87_messages_ros2/humble/moveit_msgs/msg/move_it_error_codes.proto";

message GraspPlanningRequest {
    make87_messages.core.Header header = 1;
     string group_name = 2;
     make87_messages_ros2.humble.moveit_msgs.msg.CollisionObject target = 3;
    repeated string support_surfaces = 4;
    repeated make87_messages_ros2.humble.moveit_msgs.msg.Grasp candidate_grasps = 5;
    repeated make87_messages_ros2.humble.moveit_msgs.msg.CollisionObject movable_obstacles = 6;
}

message GraspPlanningResponse {
    make87_messages.core.Header header = 1;
    repeated make87_messages_ros2.humble.moveit_msgs.msg.Grasp grasps = 2;
     make87_messages_ros2.humble.moveit_msgs.msg.MoveItErrorCodes error_code = 3;
}
