humble/rmf_traffic_msgs/msg/profile.proto

syntax = "proto3";

package make87_messages_ros2.humble.rmf_traffic_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/rmf_traffic_msgs/msg/convex_shape.proto";
import "make87_messages_ros2/humble/rmf_traffic_msgs/msg/convex_shape_context.proto";

message Profile {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.rmf_traffic_msgs.msg.ConvexShape footprint = 2;
     make87_messages_ros2.humble.rmf_traffic_msgs.msg.ConvexShape vicinity = 3;
     make87_messages_ros2.humble.rmf_traffic_msgs.msg.ConvexShapeContext shape_context = 4;
}
