humble/rmf_traffic_msgs/msg/route.proto

syntax = "proto3";

package make87_messages_ros2.humble.rmf_traffic_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/rmf_traffic_msgs/msg/traffic_dependency.proto";
import "make87_messages_ros2/humble/rmf_traffic_msgs/msg/trajectory.proto";

message Route {
    make87_messages.core.Header header = 1;
     string map = 2;
     make87_messages_ros2.humble.rmf_traffic_msgs.msg.Trajectory trajectory = 3;
    repeated uint64 checkpoints = 4;
    repeated make87_messages_ros2.humble.rmf_traffic_msgs.msg.TrafficDependency dependencies = 5;
}
