humble/actuator_msgs/msg/actuators_position.proto

syntax = "proto3";

package make87_messages_ros2.humble.actuator_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/actuator_msgs/msg/actuators_angular_position.proto";
import "make87_messages_ros2/humble/actuator_msgs/msg/actuators_linear_position.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message ActuatorsPosition {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.actuator_msgs.msg.ActuatorsAngularPosition angular = 3;
     make87_messages_ros2.humble.actuator_msgs.msg.ActuatorsLinearPosition linear = 4;
}
