rolling/sick_safetyscanners2_interfaces/msg/application_outputs.proto

syntax = "proto3";

package make87_messages_ros2.rolling.sick_safetyscanners2_interfaces.msg;


message ApplicationOutputs {
    repeated bool evaluation_path_outputs_eval_out = 1;
    repeated bool evaluation_path_outputs_is_safe = 2;
    repeated bool evaluation_path_outputs_is_valid = 3;
    repeated uint32 monitoring_case_number_outputs = 4;
    repeated bool monitoring_case_number_outputs_flags = 5;
     uint32 sleep_mode_output = 6;
     bool sleep_mode_output_valid = 7;
     bool error_flag_contamination_warning = 8;
     bool error_flag_contamination_error = 9;
     bool error_flag_manipulation_error = 10;
     bool error_flag_glare = 11;
     bool error_flag_reference_contour_intruded = 12;
     bool error_flag_critical_error = 13;
     bool error_flags_are_valid = 14;
     int32 linear_velocity_outputs_velocity_0 = 15;
     bool linear_velocity_outputs_velocity_0_valid = 16;
     bool linear_velocity_outputs_velocity_0_transmitted_safely = 17;
     int32 linear_velocity_outputs_velocity_1 = 18;
     bool linear_velocity_outputs_velocity_1_valid = 19;
     bool linear_velocity_outputs_velocity_1_transmitted_safely = 20;
    repeated int32 resulting_velocity = 21;
    repeated bool resulting_velocity_flags = 22;
}
