jazzy/nav2_msgs/msg/voxel_grid.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.nav2_msgs.msg;

import "make87_messages_ros2/jazzy/geometry_msgs/msg/point32.proto";
import "make87_messages_ros2/jazzy/geometry_msgs/msg/vector3.proto";
import "make87_messages_ros2/jazzy/std_msgs/msg/header.proto";

message VoxelGrid {
     make87_messages_ros2.jazzy.std_msgs.msg.Header header = 1;
    repeated uint32 data = 2;
     make87_messages_ros2.jazzy.geometry_msgs.msg.Point32 origin = 3;
     make87_messages_ros2.jazzy.geometry_msgs.msg.Vector3 resolutions = 4;
     uint32 size_x = 5;
     uint32 size_y = 6;
     uint32 size_z = 7;
}
