rolling/webots_ros2_msgs/msg/camera_recognition_object.proto

syntax = "proto3";

package make87_messages_ros2.rolling.webots_ros2_msgs.msg;

import "make87_messages_ros2/rolling/geometry_msgs/msg/pose_stamped.proto";
import "make87_messages_ros2/rolling/std_msgs/msg/color_rgba.proto";
import "make87_messages_ros2/rolling/vision_msgs/msg/bounding_box2_d.proto";

message CameraRecognitionObject {
     int32 id = 1;
     make87_messages_ros2.rolling.geometry_msgs.msg.PoseStamped pose = 2;
     make87_messages_ros2.rolling.vision_msgs.msg.BoundingBox2D bbox = 3;
    repeated make87_messages_ros2.rolling.std_msgs.msg.ColorRGBA colors = 4;
     string model = 5;
}
