humble/depthai_ros_msgs/msg/hand_landmark_array.proto

syntax = "proto3";

package make87_messages_ros2.humble.depthai_ros_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/depthai_ros_msgs/msg/hand_landmark.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message HandLandmarkArray {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
    repeated make87_messages_ros2.humble.depthai_ros_msgs.msg.HandLandmark landmarks = 3;
}
