humble/depthai_ros_msgs/msg/imu_with_magnetic_field.proto

syntax = "proto3";

package make87_messages_ros2.humble.depthai_ros_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/sensor_msgs/msg/imu.proto";
import "make87_messages_ros2/humble/sensor_msgs/msg/magnetic_field.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message ImuWithMagneticField {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     make87_messages_ros2.humble.sensor_msgs.msg.Imu imu = 3;
     make87_messages_ros2.humble.sensor_msgs.msg.MagneticField field = 4;
}
