humble/depthai_ros_msgs/msg/track_detection2_d.proto

syntax = "proto3";

package make87_messages_ros2.humble.depthai_ros_msgs.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/vision_msgs/msg/bounding_box2_d.proto";
import "make87_messages_ros2/humble/vision_msgs/msg/object_hypothesis_with_pose.proto";

message TrackDetection2D {
    make87_messages.core.Header header = 1;
    repeated make87_messages_ros2.humble.vision_msgs.msg.ObjectHypothesisWithPose results = 2;
     make87_messages_ros2.humble.vision_msgs.msg.BoundingBox2D bbox = 3;
     bool is_tracking = 4;
     string tracking_id = 5;
     int32 tracking_age = 6;
     int32 tracking_status = 7;
}
