rolling/visualization_msgs/msg/interactive_marker_feedback.proto

syntax = "proto3";

package make87_messages_ros2.rolling.visualization_msgs.msg;

import "make87_messages_ros2/rolling/geometry_msgs/msg/point.proto";
import "make87_messages_ros2/rolling/geometry_msgs/msg/pose.proto";
import "make87_messages_ros2/rolling/std_msgs/msg/header.proto";

message InteractiveMarkerFeedback {
     make87_messages_ros2.rolling.std_msgs.msg.Header header = 1;
     string client_id = 2;
     string marker_name = 3;
     string control_name = 4;
     uint32 event_type = 5;
     make87_messages_ros2.rolling.geometry_msgs.msg.Pose pose = 6;
     uint32 menu_entry_id = 7;
     make87_messages_ros2.rolling.geometry_msgs.msg.Point mouse_point = 8;
     bool mouse_point_valid = 9;
}
