rolling/visualization_msgs/msg/interactive_marker.proto

syntax = "proto3";

package make87_messages_ros2.rolling.visualization_msgs.msg;

import "make87_messages_ros2/rolling/geometry_msgs/msg/pose.proto";
import "make87_messages_ros2/rolling/std_msgs/msg/header.proto";
import "make87_messages_ros2/rolling/visualization_msgs/msg/interactive_marker_control.proto";
import "make87_messages_ros2/rolling/visualization_msgs/msg/menu_entry.proto";

message InteractiveMarker {
     make87_messages_ros2.rolling.std_msgs.msg.Header header = 1;
     make87_messages_ros2.rolling.geometry_msgs.msg.Pose pose = 2;
     string name = 3;
     string description = 4;
     float scale = 5;
    repeated make87_messages_ros2.rolling.visualization_msgs.msg.MenuEntry menu_entries = 6;
    repeated make87_messages_ros2.rolling.visualization_msgs.msg.InteractiveMarkerControl controls = 7;
}
