jazzy/ublox_msgs/msg/cfg_navx5.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.ublox_msgs.msg;


message CfgNAVX5 {
     uint32 version = 1;
     uint32 mask1 = 2;
     uint32 mask2 = 3;
    repeated uint32 reserved1 = 4;
     uint32 min_svs = 5;
     uint32 max_svs = 6;
     uint32 min_cno = 7;
     uint32 reserved2 = 8;
     uint32 ini_fix3d = 9;
    repeated uint32 reserved3 = 10;
     uint32 ack_aiding = 11;
     uint32 wkn_rollover = 12;
     uint32 sig_atten_comp_mode = 13;
    repeated uint32 reserved4 = 14;
     uint32 use_ppp = 15;
     uint32 aop_cfg = 16;
    repeated uint32 reserved5 = 17;
     uint32 aop_orb_max_err = 18;
    repeated uint32 reserved6 = 19;
     uint32 use_adr = 20;
}
