jazzy/ublox_msgs/msg/nav_cov.proto

syntax = "proto3";

package make87_messages_ros2.jazzy.ublox_msgs.msg;


message NavCOV {
     uint32 i_tow = 1;
     uint32 version = 2;
     uint32 pos_cov_valid = 3;
     uint32 vel_cov_valid = 4;
    repeated uint32 reserved_0 = 5;
     float pos_cov_nn = 6;
     float pos_cov_ne = 7;
     float pos_cov_nd = 8;
     float pos_cov_ee = 9;
     float pos_cov_ed = 10;
     float pos_cov_dd = 11;
     float vel_cov_nn = 12;
     float vel_cov_ne = 13;
     float vel_cov_nd = 14;
     float vel_cov_ee = 15;
     float vel_cov_ed = 16;
     float vel_cov_dd = 17;
}
