humble/geographic_msgs/srv/get_geographic_map.proto

syntax = "proto3";

package make87_messages_ros2.humble.geographic_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geographic_msgs/msg/bounding_box.proto";
import "make87_messages_ros2/humble/geographic_msgs/msg/geographic_map.proto";

message GetGeographicMapRequest {
    make87_messages.core.Header header = 1;
     string url = 2;
     make87_messages_ros2.humble.geographic_msgs.msg.BoundingBox bounds = 3;
}

message GetGeographicMapResponse {
    make87_messages.core.Header header = 1;
     bool success = 2;
     string status = 3;
     make87_messages_ros2.humble.geographic_msgs.msg.GeographicMap map = 4;
}
