humble/geographic_msgs/srv/update_geographic_map.proto

syntax = "proto3";

package make87_messages_ros2.humble.geographic_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geographic_msgs/msg/geographic_map_changes.proto";

message UpdateGeographicMapRequest {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.geographic_msgs.msg.GeographicMapChanges updates = 2;
}

message UpdateGeographicMapResponse {
    make87_messages.core.Header header = 1;
     bool success = 2;
     string status = 3;
}
