humble/as2_msgs/srv/add_static_transform.proto

syntax = "proto3";

package make87_messages_ros2.humble.as2_msgs.srv;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/geometry_msgs/msg/transform.proto";

message AddStaticTransformRequest {
    make87_messages.core.Header header = 1;
     string frame_id = 2;
     string child_frame_id = 3;
     make87_messages_ros2.humble.geometry_msgs.msg.Transform transform = 4;
}

message AddStaticTransformResponse {
    make87_messages.core.Header header = 1;
     bool success = 2;
}
