rolling/novatel_gps_msgs/msg/insstdev.proto

syntax = "proto3";

package make87_messages_ros2.rolling.novatel_gps_msgs.msg;

import "make87_messages_ros2/rolling/novatel_gps_msgs/msg/novatel_extended_solution_status.proto";
import "make87_messages_ros2/rolling/novatel_gps_msgs/msg/novatel_message_header.proto";
import "make87_messages_ros2/rolling/std_msgs/msg/header.proto";

message Insstdev {
     make87_messages_ros2.rolling.std_msgs.msg.Header header = 1;
     make87_messages_ros2.rolling.novatel_gps_msgs.msg.NovatelMessageHeader novatel_msg_header = 2;
     float latitude_dev = 3;
     float longitude_dev = 4;
     float height_dev = 5;
     float north_velocity_dev = 6;
     float east_velocity_dev = 7;
     float up_velocity_dev = 8;
     float roll_dev = 9;
     float pitch_dev = 10;
     float azimuth_dev = 11;
     make87_messages_ros2.rolling.novatel_gps_msgs.msg.NovatelExtendedSolutionStatus extended_solution_status = 12;
     uint32 time_since_update = 13;
}
