rolling/novatel_gps_msgs/msg/novatel_position.proto

syntax = "proto3";

package make87_messages_ros2.rolling.novatel_gps_msgs.msg;

import "make87_messages_ros2/rolling/novatel_gps_msgs/msg/novatel_extended_solution_status.proto";
import "make87_messages_ros2/rolling/novatel_gps_msgs/msg/novatel_message_header.proto";
import "make87_messages_ros2/rolling/novatel_gps_msgs/msg/novatel_signal_mask.proto";
import "make87_messages_ros2/rolling/std_msgs/msg/header.proto";

message NovatelPosition {
     make87_messages_ros2.rolling.std_msgs.msg.Header header = 1;
     make87_messages_ros2.rolling.novatel_gps_msgs.msg.NovatelMessageHeader novatel_msg_header = 2;
     string solution_status = 3;
     string position_type = 4;
     double lat = 5;
     double lon = 6;
     double height = 7;
     float undulation = 8;
     string datum_id = 9;
     float lat_sigma = 10;
     float lon_sigma = 11;
     float height_sigma = 12;
     string base_station_id = 13;
     float diff_age = 14;
     float solution_age = 15;
     uint32 num_satellites_tracked = 16;
     uint32 num_satellites_used_in_solution = 17;
     uint32 num_gps_and_glonass_l1_used_in_solution = 18;
     uint32 num_gps_and_glonass_l1_and_l2_used_in_solution = 19;
     make87_messages_ros2.rolling.novatel_gps_msgs.msg.NovatelExtendedSolutionStatus extended_solution_status = 20;
     make87_messages_ros2.rolling.novatel_gps_msgs.msg.NovatelSignalMask signal_mask = 21;
}
