humble/psdk_interfaces/msg/gps_details.proto

syntax = "proto3";

package make87_messages_ros2.humble.psdk_interfaces.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message GPSDetails {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     float horizontal_dop = 3;
     float position_dop = 4;
     float fix_state = 5;
     float vertical_accuracy = 6;
     float horizontal_accuracy = 7;
     float speed_accuracy = 8;
     uint32 num_gps_satellites_used = 9;
     uint32 num_glonass_satellites_used = 10;
     uint32 num_total_satellites_used = 11;
     uint32 gps_counter = 12;
}
