humble/psdk_interfaces/msg/perception_camera_parameters.proto

syntax = "proto3";

package make87_messages_ros2.humble.psdk_interfaces.msg;

import "make87_messages/core/header.proto";
import "make87_messages_ros2/humble/std_msgs/msg/header.proto";

message PerceptionCameraParameters {
    make87_messages.core.Header header = 1;
     make87_messages_ros2.humble.std_msgs.msg.Header ros2_header = 2;
     uint32 stereo_cameras_direction = 3;
    repeated double left_intrinsics = 4;
    repeated double right_intrinsics = 5;
    repeated double rotation_left_in_right = 6;
    repeated double translation_left_in_right = 7;
}
